# translation of apt_po.po to Arabic
#
# Licensing is complex as the msgid come from several files, please see
# the individual files for licensing information.
#
# This file originally stated:
# This file is put in the public domain.
#
# Ossama M. Khayat <okhayat@yahoo.com>, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: apt 1.0.5\n"
"Report-Msgid-Bugs-To: APT Development Team <deity@lists.debian.org>\n"
"POT-Creation-Date: 2024-12-23 11:22+0000\n"
"PO-Revision-Date: 2006-10-20 21:28+0300\n"
"Last-Translator: Ossama M. Khayat <okhayat@yahoo.com>\n"
"Language-Team: Arabic <support@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Arabic\n"
"X-Poedit-Country: Lebanon\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"

#: apt-pkg/acquire-item.cc
msgid ""
"Updating from such a repository can't be done securely, and is therefore "
"disabled by default."
msgstr ""

#: apt-pkg/acquire-item.cc
msgid ""
"Data from such a repository can't be authenticated and is therefore "
"potentially dangerous to use."
msgstr ""

#: apt-pkg/acquire-item.cc
msgid ""
"See apt-secure(8) manpage for repository creation and user configuration "
"details."
msgstr ""

#: apt-pkg/acquire-item.cc
#, fuzzy, c-format
msgid "The repository '%s' is no longer signed."
msgstr "المسار %s طويل جداً"

#: apt-pkg/acquire-item.cc
#, fuzzy, c-format
msgid "The repository '%s' no longer has a Release file."
msgstr "المسار %s طويل جداً"

#: apt-pkg/acquire-item.cc
msgid ""
"This is normally not allowed, but the option "
"Acquire::AllowDowngradeToInsecureRepositories was given to override it."
msgstr ""

#: apt-pkg/acquire-item.cc
#, fuzzy, c-format
msgid "The repository '%s' is not signed."
msgstr "المسار %s طويل جداً"

#: apt-pkg/acquire-item.cc
#, fuzzy, c-format
msgid "The repository '%s' does not have a Release file."
msgstr "المسار %s طويل جداً"

#: apt-pkg/acquire-item.cc
#, fuzzy, c-format
msgid "The repository '%s' provides only weak security information."
msgstr "المسار %s طويل جداً"

#: apt-pkg/acquire-item.cc ftparchive/writer.cc
#, c-format
msgid "Failed to readlink %s"
msgstr ""

#: apt-pkg/acquire-item.cc ftparchive/cachedb.cc methods/rred.cc
#, c-format
msgid "Failed to stat %s"
msgstr ""

#: apt-pkg/acquire-item.cc
#, fuzzy
msgid "Hash Sum mismatch"
msgstr "MD5Sum غير متطابقة"

#: apt-pkg/acquire-item.cc
msgid "Insufficient information available to perform this download securely"
msgstr ""

#: apt-pkg/acquire-item.cc apt-pkg/contrib/fileutl.cc
#, c-format
msgid "rename failed, %s (%s -> %s)."
msgstr "فشل إعادة التسمية ، %s (%s -> %s)."

#: apt-pkg/acquire-item.cc
msgid "Size mismatch"
msgstr "الحجم غير متطابق"

#: apt-pkg/acquire-item.cc
#, fuzzy
msgid "Invalid file format"
msgstr "عمليّة غير صالحة %s"

#: apt-pkg/acquire-item.cc
#, fuzzy
msgid "Signature error"
msgstr "خطأ في الكتابة"

#. TRANSLATORS: %s is a single techy word like 'NODATA'
#: apt-pkg/acquire-item.cc methods/gpgv.cc
#, c-format
msgid ""
"Clearsigned file isn't valid, got '%s' (does the network require "
"authentication?)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"An error occurred during the signature verification. The repository is not "
"updated and the previous index files will be used. GPG error: %s: %s"
msgstr ""

#. Invalid signature file, reject (LP: #346386) (Closes: #627642)
#: apt-pkg/acquire-item.cc
#, c-format
msgid "GPG error: %s: %s"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' doesn't have the "
"component '%s' (component misspelt in sources.list?)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' doesn't support "
"architecture '%s'"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' does not seem to "
"provide it (sources.list entry misspelt?)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Skipping acquire of configured file '%s' as repository '%s' provides only "
"weak security information for it"
msgstr ""

#. TRANSLATOR: The first %s is the URL of the bad Release file, the second is
#. the time since then the file is invalid - formatted in the same way as in
#. the download progress display (e.g. 7d 3h 42min 1s)
#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Release file for %s is expired (invalid since %s). Updates for this "
"repository will not be applied."
msgstr ""

#. TRANSLATOR: The first %s is the URL of the bad Release file, the second is
#. the time until the file will be valid - formatted in the same way as in
#. the download progress display (e.g. 7d 3h 42min 1s)
#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Release file for %s is not valid yet (invalid for another %s). Updates for "
"this repository will not be applied."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "Conflicting distribution: %s (expected %s but got %s)"
msgstr ""

#. Both messages are reused from the ReleaseInfoChange feature in acquire-item.cc
#: apt-pkg/acquire-item.cc apt-private/private-update.cc
#, c-format
msgid "Repository '%s' changed its '%s' value from '%s' to '%s'"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "Repository '%s' changed its default priority for %s from %hi to %hi."
msgstr ""

#. TRANSLATOR: the "this" refers to changes in the repository like a new release or owner change
#: apt-pkg/acquire-item.cc apt-private/private-update.cc
#, c-format
msgid ""
"More information about this can be found online in the Release notes at: %s"
msgstr ""

#. TRANSLATOR: %s is the name of the manpage in question, e.g. apt-secure(8)
#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"This must be accepted explicitly before updates for this repository can be "
"applied. See %s manpage for details."
msgstr ""

#: apt-pkg/acquire-item.cc apt-pkg/update.cc apt-private/private-download.cc
#, c-format
msgid "Failed to fetch %s  %s"
msgstr "فشل إحضار %s  %s"

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"Repositories should provide a clear-signed InRelease file, but none found at "
"%s."
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid ""
"I wasn't able to locate a file for the %s package. This might mean you need "
"to manually fix this package. (due to missing arch)"
msgstr ""

#: apt-pkg/acquire-item.cc
#, c-format
msgid "Can't find a source to download version '%s' of '%s'"
msgstr ""

#. TRANSLATOR: %s=%s is sourcename=sourceversion, e.g. apt=1.1
#: apt-pkg/acquire-item.cc
#, fuzzy, c-format
msgid "Changelog unavailable for %s=%s"
msgstr "الاتصال بـ%s (%s)"

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "The method '%s' is explicitly disabled via configuration."
msgstr ""

#: apt-pkg/acquire-worker.cc methods/connect.cc
#, c-format
msgid "If you meant to use Tor remember to use %s instead of %s."
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "The method driver %s could not be found."
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "Is the package %s installed?"
msgstr ""

#: apt-pkg/acquire-worker.cc
#, c-format
msgid "Method %s did not start correctly"
msgstr ""

#: apt-pkg/acquire-worker.cc
#, fuzzy, c-format
msgid ""
"Please insert the disc labeled: '%s' in the drive '%s' and press [Enter]."
msgstr "الرجاء إدخال القرص المُسمّى  '%s' في السوّاقة '%s' وضغط مفتاح الإدخال."

#: apt-pkg/acquire.cc apt-pkg/cdrom.cc
#, c-format
msgid "List directory %s is missing."
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid "Archives directory %s is missing."
msgstr ""

#: apt-pkg/acquire.cc
#, fuzzy, c-format
msgid "Unable to lock directory %s"
msgstr "تعذر قفل دليل القائمة"

#: apt-pkg/acquire.cc
#, c-format
msgid "No sandbox user '%s' on the system, can not drop privileges"
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid ""
"Download is performed unsandboxed as root as file '%s' couldn't be accessed "
"by user '%s'."
msgstr ""

#: apt-pkg/acquire.cc apt-pkg/clean.cc
#, fuzzy, c-format
msgid "Clean of %s is not supported"
msgstr "نظام الحزم '%s' غير مدعوم"

#. Only warn if there are no sources.list.d.
#. Only warn if there is no sources.list file.
#: apt-pkg/acquire.cc apt-pkg/clean.cc apt-pkg/contrib/cdromutl.cc
#: apt-pkg/contrib/fileutl.cc apt-pkg/deb/dpkgpm.cc apt-pkg/init.cc
#: apt-pkg/policy.cc apt-pkg/sourcelist.cc
#, c-format
msgid "Unable to read %s"
msgstr "تعذرت قراءة %s"

#: apt-pkg/acquire.cc
#, c-format
msgid "Retrieving file %li of %li (%s remaining)"
msgstr ""

#: apt-pkg/acquire.cc
#, c-format
msgid "Retrieving file %li of %li"
msgstr ""

#: apt-pkg/algorithms.cc
#, c-format
msgid ""
"The package %s needs to be reinstalled, but I can't find an archive for it."
msgstr ""

#: apt-pkg/algorithms.cc
msgid ""
"Error, pkgProblemResolver::Resolve generated breaks, this may be caused by "
"held packages."
msgstr ""

#: apt-pkg/algorithms.cc
msgid "Unable to correct problems, you have held broken packages."
msgstr ""

#: apt-pkg/cachefile.cc
msgid "The package lists or status file could not be parsed or opened."
msgstr ""

#: apt-pkg/cachefile.cc
msgid "You may want to run apt-get update to correct these problems"
msgstr "قد يساعدك تنفيذ الأمر apt-get update في تصحيح هذه المشاكل"

#: apt-pkg/cachefile.cc methods/mirror.cc
msgid "The list of sources could not be read."
msgstr "تعذرت قراءة قائمة المصادر."

#: apt-pkg/cachefilter-patterns.cc apt-pkg/cachefilter.cc
#: apt-private/private-output.cc
#, c-format
msgid "Regex compilation error - %s"
msgstr ""

#: apt-pkg/cacheset.cc
#, fuzzy, c-format
msgid "Couldn't find task '%s'"
msgstr "تعذر العثور على الحزمة %s"

#: apt-pkg/cacheset.cc
#, fuzzy, c-format
msgid "Couldn't find any package by regex '%s'"
msgstr "تعذر العثور على الحزمة %s"

#: apt-pkg/cacheset.cc
#, fuzzy, c-format
msgid "Couldn't find any package by glob '%s'"
msgstr "تعذر العثور على الحزمة %s"

#: apt-pkg/cacheset.cc apt-private/private-show.cc
#, c-format
msgid "Unable to locate package %s"
msgstr "تعذر العثور على الحزمة %s"

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select versions from package '%s' as it is purely virtual"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select newest version from package '%s' as it is purely virtual"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select candidate version from package %s as it has no candidate"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Can't select installed version from package %s as it is not installed"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid ""
"Can't select installed nor candidate version from package '%s' as it has "
"neither of them"
msgstr ""

#: apt-pkg/cacheset.cc
#, c-format
msgid "Release '%s' for '%s' was not found"
msgstr "تعذر العثور على الإصدارة '%s' للحزمة '%s'"

#: apt-pkg/cacheset.cc
#, c-format
msgid "Version '%s' for '%s' was not found"
msgstr "تعذر العثور على النسخة '%s' للحزمة '%s'"

#: apt-pkg/cdrom.cc
msgid "Unmounting CD-ROM...\n"
msgstr "فك تركيب القرص المدمج...\n"

#: apt-pkg/cdrom.cc
#, c-format
msgid "Using CD-ROM mount point %s\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Waiting for disc...\n"
msgstr "بانتظار القرص...\n"

#: apt-pkg/cdrom.cc
msgid "Mounting CD-ROM...\n"
msgstr "تركيب القرص...\n"

#: apt-pkg/cdrom.cc
msgid "Identifying... "
msgstr "جاري التعرف..."

#: apt-pkg/cdrom.cc
#, c-format
msgid "Stored label: %s\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "Scanning disc for index files...\n"
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid ""
"Found %zu package indexes, %zu source indexes, %zu translation indexes and "
"%zu signatures\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid ""
"Unable to locate any package files, perhaps this is not a Debian Disc or the "
"wrong architecture?"
msgstr ""

#: apt-pkg/cdrom.cc
#, c-format
msgid "Found label '%s'\n"
msgstr ""

#: apt-pkg/cdrom.cc
msgid "That is not a valid name, try again.\n"
msgstr "هذا الاسم غير صالح، حاول مجدداً.\n"

#: apt-pkg/cdrom.cc
#, c-format
msgid ""
"This disc is called: \n"
"'%s'\n"
msgstr ""
"هذا القرص مسمى: \n"
"'%s'\n"

#: apt-pkg/cdrom.cc
msgid "Copying package lists..."
msgstr "نسخ قوائم الحزم..."

#: apt-pkg/cdrom.cc
msgid "Writing new source list\n"
msgstr "كتابة لائحة المصادر الجديدة\n"

#: apt-pkg/cdrom.cc
msgid "Source list entries for this disc are:\n"
msgstr ""

#: apt-pkg/clean.cc
#, c-format
msgid "Unable to stat %s."
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Invalid archive signature"
msgstr "توقيع الأرشيف غير صالح"

#: apt-pkg/contrib/arfile.cc
msgid "Error reading archive member header"
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Invalid archive member header"
msgstr ""

#: apt-pkg/contrib/arfile.cc
msgid "Archive is too short"
msgstr "الأرشيف قصير جداً"

#: apt-pkg/contrib/arfile.cc
msgid "Failed to read the archive headers"
msgstr "فشلت قراءة ترويسات الأرشيف"

#: apt-pkg/contrib/cdromutl.cc
#, c-format
msgid "Unable to stat the mount point %s"
msgstr ""

#: apt-pkg/contrib/cdromutl.cc
msgid "Failed to stat the cdrom"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, fuzzy, c-format
msgid ""
"Command line option '%c' [from %s] is not understood in combination with the "
"other options."
msgstr "خيار سطر الأمر '%c' [من %s] مجهول."

#: apt-pkg/contrib/cmndline.cc
#, fuzzy, c-format
msgid ""
"Command line option %s is not understood in combination with the other "
"options"
msgstr "خيار سطر الأمر %s غير مفهوم"

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Command line option %s is not boolean"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option %s requires an argument."
msgstr "الخيار %s يتطلّب مُعطى."

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option %s: Configuration item specification must have an =<val>."
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option %s requires an integer argument, not '%s'"
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Option '%s' is too long"
msgstr "الخيار '%s' طويل جداً"

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Sense %s is not understood, try true or false."
msgstr ""

#: apt-pkg/contrib/cmndline.cc
#, c-format
msgid "Invalid operation %s"
msgstr "عمليّة غير صالحة %s"

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Unrecognized type abbreviation: '%c'"
msgstr "اختصار نوع مجهول: '%c'"

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Block starts with no name."
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Malformed tag"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Extra junk after value"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Directives can only be done at the top level"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Too many nested includes"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Included from here"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Unsupported directive '%s'"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: clear directive requires an option tree as argument"
msgstr ""

#: apt-pkg/contrib/configuration.cc
#, c-format
msgid "Syntax error %s:%u: Extra junk at end of file"
msgstr ""

#. TRANSLATOR: This is a warning level displayed before the message
#: apt-pkg/contrib/error.cc
msgid "Error:"
msgstr ""

#. TRANSLATOR: This is a warning level displayed before the message
#: apt-pkg/contrib/error.cc
msgid "Warning:"
msgstr ""

#. TRANSLATOR: This is a warning level displayed before the message
#: apt-pkg/contrib/error.cc
msgid "Notice:"
msgstr ""

#: apt-pkg/contrib/error.cc
msgid "Audit:"
msgstr ""

#. TRANSLATOR: This is a warning level displayed before the message
#: apt-pkg/contrib/error.cc
msgid "Debug:"
msgstr ""

#: apt-pkg/contrib/extracttar.cc
#, fuzzy, c-format
msgid "Cannot find a configured compressor for '%s'"
msgstr "تعذر العثور على الحزمة %s"

#: apt-pkg/contrib/extracttar.cc
msgid "Corrupted archive"
msgstr "أرشيف فاسد"

#: apt-pkg/contrib/extracttar.cc
msgid "Tar checksum failed, archive corrupted"
msgstr "فشل تحقّق Checksum لملف Tar، الأرشيف فاسد"

#: apt-pkg/contrib/extracttar.cc
#, c-format
msgid "Unknown TAR header type %u"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, fuzzy, c-format
msgid "Problem unlinking the file %s"
msgstr "مشكلة في إغلاق الملف"

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Not using locking for read only lock file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not open lock file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Not using locking for nfs mounted lock file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not get lock %s. It is held by process %d"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not get lock %s. It is held by process %d (%s)"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not get lock %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid ""
"Be aware that removing the lock file is not a solution and may break your "
"system."
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "List of files can't be created as '%s' is not a directory"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Ignoring '%s' in directory '%s' as it is not a regular file"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Ignoring file '%s' in directory '%s' as it has no filename extension"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid ""
"Ignoring file '%s' in directory '%s' as it has an invalid filename extension"
msgstr ""

#: apt-pkg/contrib/fileutl.cc apt-pkg/contrib/gpgv.cc apt-pkg/deb/debsystem.cc
#: cmdline/apt-dump-solver.cc
#, c-format
msgid "Waited for %s but it wasn't there"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Sub-process %s received a segmentation fault."
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Sub-process %s received signal %u."
msgstr ""

#. we forward the statuscode, so don't generate a message on the fd in this case
#: apt-pkg/contrib/fileutl.cc apt-pkg/contrib/gpgv.cc
#, c-format
msgid "Sub-process %s returned an error code (%u)"
msgstr ""

#: apt-pkg/contrib/fileutl.cc apt-pkg/contrib/gpgv.cc
#, c-format
msgid "Sub-process %s exited unexpectedly"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid "Read error"
msgstr "خطأ في القراءة"

#: apt-pkg/contrib/fileutl.cc
msgid "Write error"
msgstr "خطأ في الكتابة"

#: apt-pkg/contrib/fileutl.cc
#, fuzzy, c-format
msgid "Problem closing the gzip file %s"
msgstr "مشكلة في إغلاق الملف"

#: apt-pkg/contrib/fileutl.cc
msgid "Unexpected end of file"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid "Failed to create subprocess IPC"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
msgid "Failed to exec compressor "
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Could not open file %s"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, fuzzy, c-format
msgid "Could not open file descriptor %d"
msgstr "فشل إغلاق الملف %s"

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "read, still have %llu to read but none left"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "write, still have %llu to write but couldn't"
msgstr ""

#: apt-pkg/contrib/fileutl.cc
#, fuzzy, c-format
msgid "Problem closing the file %s"
msgstr "مشكلة في إغلاق الملف"

#: apt-pkg/contrib/fileutl.cc
#, fuzzy, c-format
msgid "Problem renaming the file %s to %s"
msgstr "مشكلة في مزامنة الملف"

#: apt-pkg/contrib/fileutl.cc
msgid "Problem syncing the file"
msgstr "مشكلة في مزامنة الملف"

#: apt-pkg/contrib/fileutl.cc
#, fuzzy, c-format
msgid "Unable to mkstemp %s"
msgstr "تعذر إنشاء %s"

#: apt-pkg/contrib/fileutl.cc
#, c-format
msgid "Unable to write to %s"
msgstr "تعذرت الكتابة إلى %s"

#: apt-pkg/contrib/mmap.cc
msgid "Can't mmap an empty file"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, fuzzy, c-format
msgid "Couldn't make mmap of %llu bytes"
msgstr "تعذر التغيير إلى %s"

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid "Couldn't duplicate file descriptor %i"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, fuzzy
msgid "Unable to close mmap"
msgstr "تعذر فتح %s"

#: apt-pkg/contrib/mmap.cc
#, fuzzy
msgid "Unable to synchronize mmap"
msgstr "تعذر إرسال الأمر PORT"

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid "Couldn't make mmap of %lu bytes"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, fuzzy
msgid "Failed to truncate file"
msgstr "فشلت كتابة الملف %s"

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid ""
"Dynamic MMap ran out of room. Please increase the size of APT::Cache-Start. "
"Current value: %lu. (man 5 apt.conf)"
msgstr ""

#: apt-pkg/contrib/mmap.cc
#, c-format
msgid ""
"Unable to increase the size of the MMap as the limit of %lu bytes is already "
"reached."
msgstr ""

#: apt-pkg/contrib/mmap.cc
msgid ""
"Unable to increase size of the MMap as automatic growing is disabled by user."
msgstr ""

#: apt-pkg/contrib/netrc.cc
#, c-format
msgid ""
"%s: Credentials for %s match, but the protocol is not encrypted. Annotate "
"with %s:// to use."
msgstr ""

#: apt-pkg/contrib/progress.cc
#, c-format
msgid "%c%s... Error!"
msgstr "%c%s... خطأ!"

#: apt-pkg/contrib/progress.cc
#, c-format
msgid "%c%s... Done"
msgstr "%c%s... تمّ"

#: apt-pkg/contrib/progress.cc
msgid "..."
msgstr ""

#: apt-pkg/contrib/progress.cc
#, fuzzy, c-format
msgid "%c%s... %llu/%llus"
msgstr "%c%s... تمّ"

#: apt-pkg/contrib/progress.cc
#, fuzzy, c-format
msgid "%c%s... %llus"
msgstr "%c%s... تمّ"

#: apt-pkg/contrib/progress.cc
#, fuzzy, c-format
msgid "%c%s... %u%%"
msgstr "%c%s... تمّ"

#. TRANSLATOR: d means days, h means hours, min means minutes, s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%lid %lih %limin %lis"
msgstr ""

#. TRANSLATOR: h means hours, min means minutes, s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%lih %limin %lis"
msgstr ""

#. TRANSLATOR: min means minutes, s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%limin %lis"
msgstr ""

#. TRANSLATOR: s means seconds
#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "%lis"
msgstr ""

#: apt-pkg/contrib/strutl.cc
#, c-format
msgid "Selection %s not found"
msgstr "تعذر العثور على التحديد %s"

#: apt-pkg/deb/debfile.cc
#, c-format
msgid "This is not a valid DEB archive, missing '%s' member"
msgstr ""

#: apt-pkg/deb/debfile.cc
#, c-format
msgid "Internal error, could not locate member %s"
msgstr "خطأ داخلي، تعذر العثور على العضو %s"

#: apt-pkg/deb/debfile.cc
msgid "Unparsable control file"
msgstr ""

#: apt-pkg/deb/debindexfile.cc
#, fuzzy, c-format
#| msgid "Couldn't change to %s"
msgid "Could not read meta data from %s"
msgstr "تعذر التغيير إلى %s"

#. TRANSLATOR: an identifier like Packages; Releasefile key indicating
#. a file like main/binary-amd64/Packages; another identifier like Contents;
#. filename and linenumber of the sources.list entry currently parsed
#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Target %s wants to acquire the same file (%s) as %s from source %s"
msgstr ""

#. TRANSLATOR: an identifier like Packages; Releasefile key indicating
#. a file like main/binary-amd64/Packages; filename and linenumber of
#. two sources.list entries
#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Target %s (%s) is configured multiple times in %s and %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, fuzzy, c-format
msgid "Unable to parse Release file %s"
msgstr "تعذر فتح ملف قاعدة البيانات %s: %s"

#: apt-pkg/deb/debmetaindex.cc
#, fuzzy, c-format
msgid "No sections in Release file %s"
msgstr "لاحظ، تحديد %s بدلاً من %s\n"

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "No Hash entry in Release file %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid ""
"No Hash entry in Release file %s which is considered strong enough for "
"security purposes"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, fuzzy, c-format
msgid "Invalid '%s' entry in Release file %s"
msgstr "لاحظ، تحديد %s بدلاً من %s\n"

#. TRANSLATOR: The first is an option name from sources.list manpage, the other two URI and Suite
#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Conflicting values set for option %s regarding source %s %s"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Invalid value set for option %s regarding source %s %s (%s)"
msgstr ""

#: apt-pkg/deb/debmetaindex.cc
#, c-format
msgid "Conflicting values set for option %s regarding source %s %s: %s != %s"
msgstr ""

#: apt-pkg/deb/debrecords.cc apt-pkg/tagfile.cc
#, c-format
msgid "Unable to parse package file %s (%d)"
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, fuzzy, c-format
#| msgid "Waiting for headers"
msgid "Waiting for cache lock: %s"
msgstr "بانتظار الترويسات"

#: apt-pkg/deb/debsystem.cc
#, c-format
msgid ""
"Unable to acquire the dpkg frontend lock (%s), is another process using it?"
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, fuzzy, c-format
msgid "Unable to acquire the dpkg frontend lock (%s), are you root?"
msgstr "تعذر قفل دليل القائمة"

#. TRANSLATORS: the %s contains the recovery command, usually
#. dpkg --configure -a
#: apt-pkg/deb/debsystem.cc
#, c-format
msgid ""
"dpkg was interrupted, you must manually run '%s' to correct the problem. "
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, c-format
msgid ""
"Unable to lock the administration directory (%s), is another process using "
"it?"
msgstr ""

#: apt-pkg/deb/debsystem.cc
#, fuzzy, c-format
msgid "Unable to lock the administration directory (%s), are you root?"
msgstr "تعذر قفل دليل القائمة"

#: apt-pkg/deb/debsystem.cc
msgid "Not locked"
msgstr ""

#. we don't care for the difference
#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing %s"
msgstr "تحضير %s"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing to configure %s"
msgstr "التحضير لتهيئة %s"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing for removal of %s"
msgstr "التحضير لإزالة %s"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Preparing to completely remove %s"
msgstr "التحضير لإزالة %s بالكامل"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Noting disappearance of %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Running post-installation trigger %s"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Installed %s"
msgstr "تم تثبيت %s"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Configuring %s"
msgstr "تهيئة %s"

#. FIXME: use a better string after freeze
#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Directory '%s' missing"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc apt-pkg/edsp.cc
#, fuzzy, c-format
msgid "Could not open file '%s'"
msgstr "فشل إغلاق الملف %s"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Unpacking %s"
msgstr "فتح %s"

#: apt-pkg/deb/dpkgpm.cc
#, fuzzy, c-format
msgid "Installing %s"
msgstr "تم تثبيت %s"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Removing %s"
msgstr "إزالة %s"

#: apt-pkg/deb/dpkgpm.cc
#, fuzzy, c-format
msgid "Completely removing %s"
msgstr "تمت إزالة %s بالكامل"

#: apt-pkg/deb/dpkgpm.cc
#, c-format
msgid "Completely removed %s"
msgstr "تمت إزالة %s بالكامل"

#: apt-pkg/deb/dpkgpm.cc
#, fuzzy, c-format
msgid "Can not write log (%s)"
msgstr "تعذرت الكتابة إلى %s"

#: apt-pkg/deb/dpkgpm.cc
msgid "Is /dev/pts mounted?"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid "Operation was interrupted before it could finish"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid "No apport report written because MaxReports is reached already"
msgstr ""

#. check if its not a follow up error
#: apt-pkg/deb/dpkgpm.cc
msgid "dependency problems - leaving unconfigured"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates its a followup "
"error from a previous failure."
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates a disk full "
"error"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates a out of memory "
"error"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates an issue on the "
"local system"
msgstr ""

#: apt-pkg/deb/dpkgpm.cc
msgid ""
"No apport report written because the error message indicates a dpkg I/O error"
msgstr ""

#: apt-pkg/depcache.cc
msgid "Building dependency tree"
msgstr ""

#: apt-pkg/depcache.cc
msgid "Candidate versions"
msgstr ""

#: apt-pkg/depcache.cc
msgid "Dependency generation"
msgstr ""

#: apt-pkg/depcache.cc
#, fuzzy
msgid "Reading state information"
msgstr "دمج المعلومات المتوفرة"

#: apt-pkg/depcache.cc
#, fuzzy, c-format
msgid "Failed to open StateFile %s"
msgstr "فشل فتح %s"

#: apt-pkg/depcache.cc
#, fuzzy, c-format
msgid "Failed to write temporary StateFile %s"
msgstr "فشلت كتابة الملف %s"

#: apt-pkg/dirstream.cc
#, c-format
msgid "Failed to write file %s"
msgstr "فشلت كتابة الملف %s"

#: apt-pkg/dirstream.cc
#, c-format
msgid "Failed to close file %s"
msgstr "فشل إغلاق الملف %s"

#: apt-pkg/edsp.cc
msgid "Send scenario to solver"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Send request to solver"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Prepare for receiving solution"
msgstr ""

#: apt-pkg/edsp.cc
msgid "External solver failed without a proper error message"
msgstr ""

#: apt-pkg/edsp.cc apt-pkg/upgrade.cc
msgid "Calculating upgrade"
msgstr "حساب الترقية"

#: apt-pkg/edsp.cc
#, fuzzy
#| msgid "Total dependencies: "
msgid "Solving dependencies"
msgstr "مجموع المعتمدات:"

#: apt-pkg/edsp.cc
msgid "Execute external solver"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Execute external planner"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Send request to planner"
msgstr ""

#: apt-pkg/edsp.cc
msgid "Send scenario to planner"
msgstr ""

#: apt-pkg/edsp.cc
msgid "External planner failed without a proper error message"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records.\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records with %i missing files.\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records with %i mismatched files\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Wrote %i records with %i missing files and %i mismatched files\n"
msgstr ""

#: apt-pkg/indexcopy.cc
#, c-format
msgid "Can't find authentication record for: %s"
msgstr ""

#: apt-pkg/indexcopy.cc
#, fuzzy, c-format
msgid "Hash mismatch for: %s"
msgstr "MD5Sum غير متطابقة"

#: apt-pkg/init.cc
#, c-format
msgid "Packaging system '%s' is not supported"
msgstr "نظام الحزم '%s' غير مدعوم"

#: apt-pkg/init.cc
msgid "Unable to determine a suitable packaging system type"
msgstr ""

#: apt-pkg/install-progress.cc
#, c-format
msgid "Progress: [%3li%%]"
msgstr ""

#. send status information that we are about to fork dpkg
#: apt-pkg/install-progress.cc
msgid "Running dpkg"
msgstr ""

#: apt-pkg/packagemanager.cc
#, c-format
msgid ""
"Could not perform immediate configuration on '%s'. Please see man 5 apt.conf "
"under APT::Immediate-Configure for details. (%d)"
msgstr ""

#: apt-pkg/packagemanager.cc
#, fuzzy, c-format
msgid "Could not configure '%s'. "
msgstr "فشل إغلاق الملف %s"

#: apt-pkg/packagemanager.cc
#, c-format
msgid ""
"This installation run will require temporarily removing the essential "
"package %s due to a Conflicts/Pre-Depends loop. This is often bad, but if "
"you really want to do it, activate the APT::Force-LoopBreak option."
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Empty package cache"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "The package cache file is corrupted"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "The package cache file is an incompatible version"
msgstr ""

#: apt-pkg/pkgcache.cc
#, c-format
msgid "This APT does not support the versioning system '%s'"
msgstr ""

#: apt-pkg/pkgcache.cc
#, c-format
msgid "The package cache was built for different architectures: %s vs %s"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "The package cache file is corrupted, it has the wrong hash"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Depends"
msgstr "يعتمد"

#: apt-pkg/pkgcache.cc
msgid "PreDepends"
msgstr "يعتمد مسبقاً"

#: apt-pkg/pkgcache.cc
msgid "Suggests"
msgstr "يستحسن"

#: apt-pkg/pkgcache.cc
msgid "Conflicts"
msgstr "يعارض"

#: apt-pkg/pkgcache.cc
msgid "Recommends"
msgstr "يقترح"

#: apt-pkg/pkgcache.cc
msgid "Replaces"
msgstr "يستبدل"

#: apt-pkg/pkgcache.cc
msgid "Breaks"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Enhances"
msgstr ""

#: apt-pkg/pkgcache.cc
msgid "Obsoletes"
msgstr "يُلغي"

#: apt-pkg/pkgcache.cc
msgid "important"
msgstr "مهم"

#: apt-pkg/pkgcache.cc
msgid "required"
msgstr "مطلوب"

#: apt-pkg/pkgcache.cc
msgid "standard"
msgstr "قياسي"

#: apt-pkg/pkgcache.cc
msgid "extra"
msgstr "إضافي"

#: apt-pkg/pkgcache.cc
msgid "optional"
msgstr "اختياري"

#: apt-pkg/pkgcachegen.cc
msgid "Cache has an incompatible versioning system"
msgstr ""

#. TRANSLATOR: The first placeholder is a package name,
#. the other two should be copied verbatim as they include debug info
#: apt-pkg/pkgcachegen.cc
#, fuzzy, c-format
msgid "Error occurred while processing %s (%s%d)"
msgstr "حدث خطأ أثناء معالجة %s (NewVersion1)"

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of package names this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of versions this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of descriptions this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Wow, you exceeded the number of dependencies this APT is capable of."
msgstr ""

#: apt-pkg/pkgcachegen.cc
msgid "Reading package lists"
msgstr "قراءة قوائم الحزم"

#: apt-pkg/pkgcachegen.cc
msgid "IO Error saving source cache"
msgstr ""

#: apt-pkg/pkgrecords.cc
#, c-format
msgid "Index file type '%s' is not supported"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid ""
"The value '%s' is invalid for APT::Default-Release as such a release is not "
"available in the sources"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid "Invalid record in the preferences file %s, no Package header"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid "Did not understand pin type %s"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid ""
"%s: The special 'Pin-Priority: %s' can only be used for 'Package: *' records"
msgstr ""

#: apt-pkg/policy.cc
#, c-format
msgid "%s: Value %s is outside the range of valid pin priorities (%d to %d)"
msgstr ""

#: apt-pkg/policy.cc
msgid "No priority (or zero) specified for pin"
msgstr ""

#. TRANSLATOR: %u is a line number, the first %s is a filename of a file with the extension "second %s" and the third %s is a unique identifier for bugreports
#: apt-pkg/sourcelist.cc
#, c-format
msgid "Malformed entry %u in %s file %s (%s)"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Malformed line %u in source list %s (type)"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Type '%s' is not known on line %u in source list %s"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Malformed stanza %u in source list %s (type)"
msgstr ""

#: apt-pkg/sourcelist.cc
#, c-format
msgid "Type '%s' is not known on stanza %u in source list %s"
msgstr ""

#: apt-pkg/sourcelist.cc apt-private/private-install.cc
#, c-format
msgid "Unsupported file %s given on commandline"
msgstr ""

#: apt-pkg/srcrecords.cc
msgid "You must put some 'deb-src' URIs in your sources.list"
msgstr ""

#: apt-pkg/tagfile.cc
#, c-format
msgid "Cannot convert %s to integer: out of range"
msgstr ""

#: apt-pkg/update.cc
msgid ""
"Some index files failed to download. They have been ignored, or old ones "
"used instead."
msgstr ""

#. TRANSLATOR: Very short word to be displayed before unchanged files in 'apt-get update'
#: apt-private/acqprogress.cc
#, c-format
msgid "Hit:%lu %s"
msgstr ""

#. TRANSLATOR: Very short word to be displayed for files processed in 'apt-get update'
#. Potentially replaced later by "Hit:", "Ign:" or "Err:" if something (bad) happens
#: apt-private/acqprogress.cc
#, c-format
msgid "Get:%lu %s"
msgstr "جلب:%lu %s"

#. TRANSLATOR: Very short word to be displayed for files in 'apt-get update'
#. which failed to download, but the error is ignored (compare "Err:")
#: apt-private/acqprogress.cc
#, c-format
msgid "Ign:%lu %s"
msgstr "تجاهل:%lu %s"

#. TRANSLATOR: Very short word to be displayed for files in 'apt-get update'
#. which failed to download and the error is critical (compare "Ign:")
#: apt-private/acqprogress.cc
#, c-format
msgid "Err:%lu %s"
msgstr "خطأ:%lu %s"

#: apt-private/acqprogress.cc
#, c-format
msgid "Fetched %sB in %s (%sB/s)\n"
msgstr "جلب %sب في %s (%sب/ث)\n"

#: apt-private/acqprogress.cc
msgid " [Working]"
msgstr " [يعمل]"

#: apt-private/acqprogress.cc
#, fuzzy, c-format
msgid ""
"Media change: please insert the disc labeled\n"
" '%s'\n"
"in the drive '%s' and press [Enter]\n"
msgstr ""
"تغيير الوسط: الرجاء إدخال القرص المُسمّى\n"
" '%s'\n"
"في السوّاقة '%s' وضغط مفتاح الإدخال\n"

#: apt-private/acqprogress.cc
msgid ""
"Do you want to accept these changes and continue updating from this "
"repository?"
msgstr ""

#: apt-private/private-cachefile.cc
msgid "Correcting dependencies..."
msgstr "تصحيح المعتمدات..."

#: apt-private/private-cachefile.cc
msgid " failed."
msgstr " فشل."

#: apt-private/private-cachefile.cc
msgid "Unable to correct dependencies"
msgstr "لم يمكن تصحيح المعتمدات"

#: apt-private/private-cachefile.cc
msgid "Unable to minimize the upgrade set"
msgstr "لم يمكن تقليص مجموعة الترقية"

#: apt-private/private-cachefile.cc
msgid " Done"
msgstr " تم"

#: apt-private/private-cachefile.cc apt-private/private-install.cc
msgid "You might want to run 'apt --fix-broken install' to correct these."
msgstr "قد ترغب بتنفيذ الأمر 'apt --fix-broken install' لتصحيح هذه."

#: apt-private/private-cachefile.cc apt-private/private-install.cc
msgid ""
"Unmet dependencies. Try 'apt --fix-broken install' with no packages (or "
"specify a solution)."
msgstr ""
"مُعتمدات غير مستوفاة. جرب 'apt --fix-broken install' بدون أسماء حزم (أو حدّد "
"حلاً)."

#: apt-private/private-cacheset.cc apt-private/private-search.cc
msgid "Sorting"
msgstr ""

#: apt-private/private-cacheset.cc
#, fuzzy, c-format
msgid "Note, selecting '%s' for task '%s'\n"
msgstr "لاحظ، تحديد %s بسبب صيغة regex '%s'\n"

#: apt-private/private-cacheset.cc
#, fuzzy, c-format
msgid "Note, selecting '%s' for glob '%s'\n"
msgstr "لاحظ، تحديد %s بسبب صيغة regex '%s'\n"

#: apt-private/private-cacheset.cc
#, fuzzy, c-format
msgid "Note, selecting '%s' for regex '%s'\n"
msgstr "لاحظ، تحديد %s بسبب صيغة regex '%s'\n"

#: apt-private/private-cacheset.cc
#, c-format
msgid "Package %s is a virtual package provided by:\n"
msgstr "الحزمة %s وهميّة وتوفّرها:\n"

#: apt-private/private-cacheset.cc
#, fuzzy
msgid " [Installed]"
msgstr " [مُثبّتة]"

#: apt-private/private-cacheset.cc
msgid " [Not candidate version]"
msgstr ""

#: apt-private/private-cacheset.cc
msgid "You should explicitly select one to install."
msgstr "يجب اختيار واحدة بالتحديد لتثبيتها."

#: apt-private/private-cacheset.cc
#, c-format
msgid ""
"Package %s is not available, but is referred to by another package.\n"
"This may mean that the package is missing, has been obsoleted, or\n"
"is only available from another source\n"
msgstr ""

#: apt-private/private-cacheset.cc
msgid "However the following packages replace it:"
msgstr "على أيّ فإن الحزم التالية تحلّ مكانها:"

#: apt-private/private-cacheset.cc
#, fuzzy, c-format
msgid "Package '%s' has no installation candidate"
msgstr "الحزمة %s ليس لها مرشح تثبيت"

#: apt-private/private-cacheset.cc
#, c-format
msgid "Virtual packages like '%s' can't be removed\n"
msgstr ""

#. TRANSLATORS: Note, this is not an interactive question
#: apt-private/private-cacheset.cc apt-private/private-install.cc
#, fuzzy, c-format
msgid "Package '%s' is not installed, so not removed. Did you mean '%s'?\n"
msgstr "الحزمة %s غير مُثبّتة، لذلك لن تُزال\n"

#: apt-private/private-cacheset.cc apt-private/private-install.cc
#, fuzzy, c-format
msgid "Package '%s' is not installed, so not removed\n"
msgstr "الحزمة %s غير مُثبّتة، لذلك لن تُزال\n"

#: apt-private/private-cacheset.cc
#, fuzzy, c-format
msgid "Note, selecting '%s' instead of '%s'\n"
msgstr "لاحظ، تحديد %s بدلاً من %s\n"

#: apt-private/private-cmndline.cc
msgid "Most used commands:"
msgstr ""

#: apt-private/private-cmndline.cc
#, c-format
msgid "See %s for more information about the available commands."
msgstr ""

#: apt-private/private-cmndline.cc
msgid ""
"Configuration options and syntax is detailed in apt.conf(5).\n"
"Information about how to configure sources can be found in sources.list(5).\n"
"Package and version choices can be expressed via apt_preferences(5).\n"
"Security details are available in apt-secure(8).\n"
msgstr ""

#: apt-private/private-cmndline.cc
msgid "This APT has Super Cow Powers."
msgstr ""

#: apt-private/private-cmndline.cc
msgid "This APT helper has Super Meep Powers."
msgstr ""

#: apt-private/private-cmndline.cc
msgid ""
"--force-yes is deprecated, use one of the options starting with --allow "
"instead."
msgstr ""

#: apt-private/private-depends.cc apt-private/private-download.cc
#: apt-private/private-show.cc cmdline/apt-mark.cc
msgid "No packages found"
msgstr "لم يُعثر على أية حزم"

#: apt-private/private-download.cc
msgid "WARNING: The following packages cannot be authenticated!"
msgstr "تحذير: تعذرت المصادقة على الحزم التالية!"

#: apt-private/private-download.cc
msgid "Authentication warning overridden.\n"
msgstr "تم غض النظر عن تحذير المصادقة.\n"

#: apt-private/private-download.cc
msgid "Some packages could not be authenticated"
msgstr "تعذرت المصادقة على بعض الحزم"

#: apt-private/private-download.cc
msgid "Install these packages without verification?"
msgstr "تثبيت هذه الحزم دون التحقق منها؟"

#: apt-private/private-download.cc
#, fuzzy
msgid ""
"There were unauthenticated packages and -y was used without --allow-"
"unauthenticated"
msgstr "هناك مشاكل وتم استخدام -y دون --force-yes"

#: apt-private/private-download.cc
#, c-format
msgid "Couldn't determine free space in %s"
msgstr "تعذر حساب المساحة الحرة في %s"

#: apt-private/private-download.cc
#, c-format
msgid "You don't have enough free space in %s."
msgstr "ليس هناك مساحة كافية في %s."

#: apt-private/private-download.cc
msgid "Unable to lock the download directory"
msgstr "تعذر قَفْل دليل التنزيل"

#: apt-private/private-install.cc
msgid ""
"Some packages could not be installed. This may mean that you have\n"
"requested an impossible situation or if you are using the unstable\n"
"distribution that some required packages have not yet been created\n"
"or been moved out of Incoming."
msgstr ""

#.
#. if (Packages == 1)
#. {
#. c1out << std::endl;
#. c1out <<
#. _("Since you only requested a single operation it is extremely likely that\n"
#. "the package is simply not installable and a bug report against\n"
#. "that package should be filed.") << std::endl;
#. }
#.
#: apt-private/private-install.cc
msgid "The following information may help to resolve the situation:"
msgstr "قد تساعد المعلومات التالية في حل المشكلة:"

#: apt-private/private-install.cc
msgid "Broken packages"
msgstr "حزم معطوبة"

#: apt-private/private-install.cc
msgid ""
"Unmerged usr is no longer supported, use usrmerge to convert to a merged-usr "
"system."
msgstr ""

#. TRANSLATORS: %s is a url to a page describing merged-usr (bookworm release notes)
#: apt-private/private-install.cc
#, c-format
msgid "See %s for more details."
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Unable to fetch some archives, maybe run apt-get update or try with --fix-"
"missing?"
msgstr ""
"تعذر إحضار بعض الأرشيف، ربما يمكنك محاولة تنفيذ apt-get update أو إضافة --"
"fix-missing؟"

#: apt-private/private-install.cc
msgid "Internal error, InstallPackages was called with broken packages!"
msgstr "خطأ داخلي، تم طلب InstallPackages مع وجود حزم معطوبة!"

#: apt-private/private-install.cc
msgid "Packages need to be removed but remove is disabled."
msgstr "حزم بحاجة للإزالة لكن الإزالة مُعطّلة."

#: apt-private/private-install.cc
#, fuzzy
msgid ""
"Essential packages were removed and -y was used without --allow-remove-"
"essential."
msgstr "هناك مشاكل وتم استخدام -y دون --force-yes"

#: apt-private/private-install.cc
#, fuzzy
msgid "Packages were downgraded and -y was used without --allow-downgrades."
msgstr "هناك مشاكل وتم استخدام -y دون --force-yes"

#: apt-private/private-install.cc
msgid ""
"Held packages were changed and -y was used without --allow-change-held-"
"packages."
msgstr ""

#: apt-private/private-install.cc
msgid "Internal error, Ordering didn't finish"
msgstr "خطأ داخلي، لم تنته عملية الترتيب"

#: apt-private/private-install.cc
msgid "How odd... The sizes didn't match, email apt@packages.debian.org"
msgstr "يا للغرابة... لم تتطابق الأحجام، الرجاء مراسلة apt@packages.debian.org"

#: apt-private/private-install.cc
#, fuzzy, c-format
#| msgid "  Installed: "
msgid "  Download size: %sB / %sB\n"
msgstr " مُثبّت:"

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement strings, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "Need to get %sB/%sB of archives.\n"
msgstr "بحاجة إلى جلب %sب/%sب من الأرشيف.\n"

#: apt-private/private-install.cc
#, c-format
msgid "  Download size: %sB\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "Need to get %sB of archives.\n"
msgstr "بحاجة إلى جلب %sب من الأرشيف.\n"

#: apt-private/private-install.cc
#, fuzzy, c-format
msgid "After this operation, %sB of additional disk space will be used.\n"
msgstr "بعد الاستخراج %sب من المساحة الإضافيّة سيتمّ استخدامها.\n"

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "Space needed: %sB / %sB available\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, c-format
msgid "More space needed than available: %sB > %sB, installation may fail"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB -
#. The first %s is the location of the boot directory (determined from Dir::Boot),
#. and it tells the space being needed there.
#. (We have two spaces to align with parent "space needed:"for /boot)
#: apt-private/private-install.cc
#, c-format
msgid "in %s:  %sB / %sB available\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#. The first %s is the location of the boot directory (determined from Dir::Boot)
#: apt-private/private-install.cc
#, c-format
msgid ""
"More space needed in %s than available: %sB > %sB, installation may fail"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid "Space needed: %sB\n"
msgstr ""

#: apt-private/private-install.cc
#, c-format
msgid "  Freed space: %sB\n"
msgstr ""

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-install.cc
#, fuzzy, c-format
msgid "After this operation, %sB disk space will be freed.\n"
msgstr "بعد الاستخراج %sب من المساحة ستفرّغ.\n"

#: apt-private/private-install.cc
msgid "Trivial Only specified but this is not a trivial operation."
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Removing essential system-critical packages is not permitted. This might "
"break the system."
msgstr ""

#: apt-private/private-install.cc
msgid "Continue anyway?"
msgstr ""

#: apt-private/private-install.cc
msgid "Continue?"
msgstr ""

#: apt-private/private-install.cc cmdline/apt-mark.cc
msgid "Do you want to continue?"
msgstr "هل تريد الاستمرار؟"

#: apt-private/private-install.cc
msgid "Abort."
msgstr "إجهاض."

#: apt-private/private-install.cc
msgid "Some files failed to download"
msgstr "فشل تنزيل بعض الملفات"

#: apt-private/private-install.cc apt-private/private-source.cc
msgid "Download complete and in download only mode"
msgstr "اكتمل التنزيل وفي وضع التنزيل فقط"

#: apt-private/private-install.cc
msgid "--fix-missing and media swapping is not currently supported"
msgstr "--fix-missing وتبديل الأوساط غير مدعومة حالياً"

#: apt-private/private-install.cc
msgid "Unable to correct missing packages."
msgstr "تعذر تصحيح الحزم المفقودة."

#: apt-private/private-install.cc
msgid "Aborting install."
msgstr "إجهاض التثبيت."

#: apt-private/private-install.cc
msgid ""
"The following package disappeared from your system as\n"
"all files have been overwritten by other packages:"
msgid_plural ""
"The following packages disappeared from your system as\n"
"all files have been overwritten by other packages:"
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-install.cc
msgid "Note: This is done automatically and on purpose by dpkg."
msgstr ""

#: apt-private/private-install.cc
msgid "We are not supposed to delete stuff, can't start AutoRemover"
msgstr ""

#: apt-private/private-install.cc
msgid ""
"Hmm, seems like the AutoRemover destroyed something which really\n"
"shouldn't happen. Please file a bug report against apt."
msgstr ""

#: apt-private/private-install.cc
#, fuzzy
msgid "Internal Error, AutoRemover broke stuff"
msgstr "خطأ داخلي، عطب AllUpgrade بعض الأشياء"

#: apt-private/private-install.cc
#, c-format
msgid "Use '%s' to remove it."
msgid_plural "Use '%s' to remove them."
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-install.cc
#, fuzzy
msgid ""
"The following package was automatically installed and is no longer required:"
msgid_plural ""
"The following packages were automatically installed and are no longer "
"required:"
msgstr[0] "سيتم تثبيت الحزم الجديدة التالية:"
msgstr[1] "سيتم تثبيت الحزم الجديدة التالية:"

#: apt-private/private-install.cc
#, fuzzy, c-format
msgid "%lu package was automatically installed and is no longer required.\n"
msgid_plural ""
"%lu packages were automatically installed and are no longer required.\n"
msgstr[0] "سيتم تثبيت الحزم الجديدة التالية:"
msgstr[1] "سيتم تثبيت الحزم الجديدة التالية:"

#: apt-private/private-install.cc
msgid "Suggested packages:"
msgstr "الحزم المقترحة:"

#: apt-private/private-install.cc
msgid "Recommended packages:"
msgstr "الحزم المستحسنة:"

#: apt-private/private-install.cc
#, fuzzy
msgid "The following additional packages will be installed:"
msgstr "سيتم تثبيت الحزم الإضافيّة التالية:"

#: apt-private/private-install.cc
#, c-format
msgid "Skipping %s, it is already installed and upgrade is not set.\n"
msgstr "تخطّي %s، حيث أنها مثبتة ولم يتمّ تعيين الترقية.\n"

#: apt-private/private-install.cc
#, fuzzy, c-format
msgid "Skipping %s, it is not installed and only upgrades are requested.\n"
msgstr "تخطّي %s، حيث أنها مثبتة ولم يتمّ تعيين الترقية.\n"

#: apt-private/private-install.cc
#, c-format
msgid "Reinstallation of %s is not possible, it cannot be downloaded.\n"
msgstr "إعادة تثبيت  %s غير ممكنة، حيث أنّه لا يمكن تنزيلها.\n"

#. TRANSLATORS: First string is package name, second is version
#: apt-private/private-install.cc
#, fuzzy, c-format
msgid "%s is already the newest version (%s).\n"
msgstr "%s هي النسخة الأحدث.\n"

#: apt-private/private-install.cc cmdline/apt-get.cc cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s set to manually installed.\n"
msgstr "إلا أنه سيتم تثبيت %s"

#: apt-private/private-install.cc
#, fuzzy, c-format
msgid "Selected version '%s' (%s) for '%s'\n"
msgstr "النسخة المحددة %s (%s) للإصدارة %s\n"

#: apt-private/private-install.cc
#, fuzzy, c-format
msgid "Selected version '%s' (%s) for '%s' because of '%s'\n"
msgstr "النسخة المحددة %s (%s) للإصدارة %s\n"

#: apt-private/private-list.cc
msgid "Listing"
msgstr ""

#: apt-private/private-list.cc
#, c-format
msgid "There is %i additional version. Please use the '-a' switch to see it"
msgid_plural ""
"There are %i additional versions. Please use the '-a' switch to see them."
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: placeholder is a binary name like apt or apt-get
#: apt-private/private-main.cc
#, c-format
msgid ""
"NOTE: This is only a simulation!\n"
"      %s needs root privileges for real execution.\n"
"      Keep also in mind that locking is deactivated,\n"
"      so don't depend on the relevance to the real current situation!\n"
msgstr ""

#: apt-private/private-output.cc apt-private/private-show.cc
msgid "unknown"
msgstr ""

#: apt-private/private-output.cc
#, fuzzy, c-format
msgid "[installed,upgradable to: %s]"
msgstr " [مُثبّتة]"

#: apt-private/private-output.cc
#, fuzzy
msgid "[installed,local]"
msgstr " [مُثبّتة]"

#: apt-private/private-output.cc
msgid "[installed,auto-removable]"
msgstr ""

#: apt-private/private-output.cc
#, fuzzy
msgid "[installed,automatic]"
msgstr " [مُثبّتة]"

#: apt-private/private-output.cc
#, fuzzy
msgid "[installed]"
msgstr " [مُثبّتة]"

#: apt-private/private-output.cc
#, c-format
msgid "[upgradable from: %s]"
msgstr ""

#: apt-private/private-output.cc
msgid "[residual-config]"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "but %s is installed"
msgstr "إلا أن %s مثبت"

#: apt-private/private-output.cc
#, c-format
msgid "but %s is to be installed"
msgstr "إلا أنه سيتم تثبيت %s"

#: apt-private/private-output.cc
msgid "but it is not installable"
msgstr "إلا أنه غير قابل للتثبيت"

#: apt-private/private-output.cc
msgid "but it is a virtual package"
msgstr "إلا أنها حزمة وهمية"

#: apt-private/private-output.cc
msgid "but it is not going to be installed"
msgstr "إلا أنه لن يتم تثبيتها"

#: apt-private/private-output.cc
msgid "but it is not installed"
msgstr "إلا أنها غير مثبتة"

#: apt-private/private-output.cc
msgid " or"
msgstr " أو"

#: apt-private/private-output.cc
msgid "The following packages have unmet dependencies:"
msgstr ""

#: apt-private/private-output.cc
#, fuzzy
#| msgid "Total dependencies: "
msgid "Unsatisfied dependencies:"
msgstr "مجموع المعتمدات:"

#: apt-private/private-output.cc
msgid "The following NEW packages will be installed:"
msgstr "سيتم تثبيت الحزم الجديدة التالية:"

#: apt-private/private-output.cc
#, fuzzy
msgid "Installing:"
msgstr "تم تثبيت %s"

#: apt-private/private-output.cc
#, fuzzy
#| msgid "Total dependencies: "
msgid "Installing dependencies:"
msgstr "مجموع المعتمدات:"

#: apt-private/private-output.cc
msgid "REMOVING:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages will be REMOVED:"
msgstr "سيتم إزالة الحزم التالية:"

#: apt-private/private-output.cc
#, fuzzy
#| msgid "The following packages have been kept back:"
msgid "The following upgrades have been deferred due to phasing:"
msgstr "سيتم الإبقاء على الحزم التالية:"

#: apt-private/private-output.cc
#, fuzzy
#| msgid "The following packages have been kept back:"
msgid "Not upgrading yet due to phasing:"
msgstr "سيتم الإبقاء على الحزم التالية:"

#: apt-private/private-output.cc
msgid "Not upgrading:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages have been kept back:"
msgstr "سيتم الإبقاء على الحزم التالية:"

#: apt-private/private-output.cc
msgid "The following packages will be upgraded:"
msgstr "ستتم ترقية الحزم التالية:"

#: apt-private/private-output.cc
msgid "Upgrading:"
msgstr ""

#: apt-private/private-output.cc
msgid "DOWNGRADING:"
msgstr ""

#: apt-private/private-output.cc
msgid "The following packages will be DOWNGRADED:"
msgstr "سيتم تثبيط الحزم التالية:"

#: apt-private/private-output.cc
#, fuzzy
#| msgid "Pinned packages:"
msgid "Changing held packages:"
msgstr "الحزم المُدبّسة:"

#: apt-private/private-output.cc
msgid "The following held packages will be changed:"
msgstr "سيتم تغيير الحزم المبقاة التالية:"

#: apt-private/private-output.cc
#, c-format
msgid "%s (due to %s)"
msgstr "%s (بسبب %s)"

#: apt-private/private-output.cc
msgid ""
"WARNING: The following essential packages will be removed.\n"
"This should NOT be done unless you know exactly what you are doing!"
msgstr ""
"تحذير: ستتم إزالة الحزم الأساسية التالية.\n"
"لا يجب أن تقوم بهذا إلى إن كنت تعرف تماماً ما تقوم به!"

#: apt-private/private-output.cc
msgid "Summary:"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu upgraded, %lu newly installed, "
msgstr "%lu سيتم ترقيتها، %lu مثبتة حديثاً،  "

#: apt-private/private-output.cc
#, fuzzy, c-format
msgid "Upgrading: %lu, Installing: %lu, "
msgstr "تم تثبيت %s"

#: apt-private/private-output.cc
#, c-format
msgid "%lu reinstalled, "
msgstr "%lu أعيد تثبيتها، "

#: apt-private/private-output.cc
#, fuzzy, c-format
msgid "Reinstalling: %lu, "
msgstr "تم تثبيت %s"

#: apt-private/private-output.cc
#, c-format
msgid "%lu downgraded, "
msgstr "%lu مثبطة، "

#: apt-private/private-output.cc
#, c-format
msgid "Downgrading: %lu, "
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu to remove and %lu not upgraded.\n"
msgstr "%lu لإزالتها و %lu لم يتم ترقيتها.\n"

#: apt-private/private-output.cc
#, c-format
msgid "Removing: %lu, Not Upgrading: %lu\n"
msgstr ""

#: apt-private/private-output.cc
#, c-format
msgid "%lu not fully installed or removed.\n"
msgstr "%lu غير مثبتة بالكامل أو مزالة.\n"

#. TRANSLATOR: Yes/No question help-text: defaulting to Y[es]
#. e.g. "Do you want to continue? [Y/n] "
#. The user has to answer with an input matching the
#. YESEXPR/NOEXPR defined in your l10n.
#: apt-private/private-output.cc
msgid "[Y/n]"
msgstr "[Y/n]"

#. TRANSLATOR: Yes/No question help-text: defaulting to N[o]
#. e.g. "Should this file be removed? [y/N] "
#. The user has to answer with an input matching the
#. YESEXPR/NOEXPR defined in your l10n.
#: apt-private/private-output.cc
msgid "[y/N]"
msgstr "[y/N]"

#. TRANSLATOR: "Yes" answer printed for a yes/no question if --assume-yes is set
#: apt-private/private-output.cc
msgid "Y"
msgstr "Y"

#. TRANSLATOR: "No" answer printed for a yes/no question if --assume-no is set
#: apt-private/private-output.cc
msgid "N"
msgstr ""

#: apt-private/private-search.cc
#, fuzzy
msgid "You must give at least one search pattern"
msgstr "يجب أن تعطي صيغة واحدة بالضبط"

#: apt-private/private-search.cc
msgid "Full Text Search"
msgstr ""

#: apt-private/private-show.cc
#, c-format
msgid "There is %i additional record. Please use the '-a' switch to see it"
msgid_plural ""
"There are %i additional records. Please use the '-a' switch to see them."
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-show.cc
msgid "not a real package (virtual)"
msgstr ""

#: apt-private/private-show.cc
msgid "Package files:"
msgstr "ملفات الحزم:"

#: apt-private/private-show.cc
msgid "Cache is out of sync, can't x-ref a package file"
msgstr ""

#. Show any packages have explicit pins
#: apt-private/private-show.cc
msgid "Pinned packages:"
msgstr "الحزم المُدبّسة:"

#. Print the package name and the version we are forcing to
#: apt-private/private-show.cc
#, c-format
msgid "%s -> %s with priority %d\n"
msgstr ""

#: apt-private/private-show.cc
msgid "  Installed: "
msgstr " مُثبّت:"

#: apt-private/private-show.cc
msgid "  Candidate: "
msgstr "  مرشّح: "

#: apt-private/private-show.cc
msgid "(none)"
msgstr "(لاشيء)"

#. Show the priority tables
#: apt-private/private-show.cc
msgid "  Version table:"
msgstr " جدول النسخ:"

#: apt-private/private-show.cc
msgid "phased"
msgstr ""

#: apt-private/private-source.cc
#, fuzzy, c-format
msgid "Can not find a package for architecture '%s'"
msgstr "تعذر العثور على الحزمة %s"

#: apt-private/private-source.cc
#, fuzzy, c-format
msgid "Can not find a package '%s' with version '%s'"
msgstr "تعذر العثور على الحزمة %s"

#: apt-private/private-source.cc
#, fuzzy, c-format
msgid "Can not find a package '%s' with release '%s'"
msgstr "تعذر العثور على الحزمة %s"

#: apt-private/private-source.cc
#, c-format
msgid "Picking '%s' as source package instead of '%s'\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Can not find version '%s' of package '%s'"
msgstr ""

#: apt-private/private-source.cc
msgid "Must specify at least one package to fetch source for"
msgstr "يجب تحديد حزمة واحدة على الأقل لجلب مصدرها"

#: apt-private/private-source.cc
#, c-format
msgid "Unable to find a source package for %s"
msgstr "تعذر العثور على مصدر الحزمة %s"

#: apt-private/private-source.cc
#, c-format
msgid ""
"NOTICE: '%s' packaging is maintained in the '%s' version control system at:\n"
"%s\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid ""
"Please use:\n"
"%s\n"
"to retrieve the latest (possibly unreleased) updates to the package.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Skipping already downloaded file '%s'\n"
msgstr "تخطي الملف '%s' المنزل مسبقاً\n"

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement strings, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-source.cc
#, c-format
msgid "Need to get %sB/%sB of source archives.\n"
msgstr "يجب جلب %sب/%sب من الأرشيفات المصدرية.\n"

#. TRANSLATOR: The required space between number and unit is already included
#. in the replacement string, so %sB will be correctly translate in e.g. 1,5 MB
#: apt-private/private-source.cc
#, c-format
msgid "Need to get %sB of source archives.\n"
msgstr "يجب جلب %sب من الأرشيفات المصدريّة.\n"

#: apt-private/private-source.cc
#, c-format
msgid "Fetch source %s\n"
msgstr "إحضار المصدر %s\n"

#: apt-private/private-source.cc
msgid "Failed to fetch some archives."
msgstr "فشل إحضار بعض الأرشيفات."

#: apt-private/private-source.cc
#, c-format
msgid "Skipping unpack of already unpacked source in %s\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Unpack command '%s' failed.\n"
msgstr "أمر فك الحزمة '%s' فشل.\n"

#: apt-private/private-source.cc
msgid "Check if the 'dpkg-dev' package is installed.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Build command '%s' failed.\n"
msgstr "أمر البناء '%s' فشل.\n"

#: apt-private/private-source.cc
#, c-format
msgid "Unable to get build-dependency information for %s"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "%s has no build depends.\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid ""
"No architecture information available for %s. See apt.conf(5) "
"APT::Architectures for setup"
msgstr ""

#: apt-private/private-source.cc
msgid "Must specify at least one package to check builddeps for"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid ""
"Invalid operator '%c' at offset %d, did you mean '%c%c' or '%c='? - in: %s"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Note, using directory '%s' to get the build dependencies\n"
msgstr ""

#: apt-private/private-source.cc
#, c-format
msgid "Note, using file '%s' to get the build dependencies\n"
msgstr ""

#: apt-private/private-source.cc
msgid "Failed to process build dependencies"
msgstr ""

#: apt-private/private-sources.cc
#, fuzzy, c-format
msgid "Failed to parse %s. Edit again? "
msgstr "فشل تغيير اسم %s إلى %s"

#: apt-private/private-sources.cc
#, c-format
msgid "Your '%s' file changed, please run 'apt-get update'.\n"
msgstr ""

#: apt-private/private-unmet.cc
#, c-format
msgid "Package %s version %s has an unmet dep:\n"
msgstr "الحزمة %s النسخة %s لها معتمد غير مستوفى:\n"

#: apt-private/private-update.cc
msgid "The update command takes no arguments"
msgstr "لا يقبل الأمر update أية مُعطيات"

#. TRANSLATOR: the first two are manpage references, the last the URI from a sources.list
#: apt-private/private-update.cc
#, c-format
msgid ""
"Usage of %s should be preferred over embedding login information directly in "
"the %s entry for '%s'"
msgstr ""

#. TRANSLATOR: the first is manpage reference, the last the URI from a sources.list
#: apt-private/private-update.cc
#, c-format
msgid "Missing Signed-By in the %s entry for '%s'"
msgstr ""

#: apt-private/private-update.cc
#, c-format
msgid "%i package can be upgraded. Run 'apt list --upgradable' to see it.\n"
msgid_plural ""
"%i packages can be upgraded. Run 'apt list --upgradable' to see them.\n"
msgstr[0] ""
msgstr[1] ""

#: apt-private/private-update.cc
msgid "All packages are up to date."
msgstr ""

#: cmdline/apt-cache.cc cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s does not take any arguments"
msgstr "لا يقبل الأمر update أية مُعطيات"

#: cmdline/apt-cache.cc
msgid "Total package names: "
msgstr "أسماء الحزم الكلية :"

#: cmdline/apt-cache.cc
#, fuzzy
msgid "Total package structures: "
msgstr "أسماء الحزم الكلية :"

#: cmdline/apt-cache.cc
msgid "  Normal packages: "
msgstr " الحزم العادية:"

#: cmdline/apt-cache.cc
msgid "  Pure virtual packages: "
msgstr "الحزمة الوهمية تماماً:"

#: cmdline/apt-cache.cc
msgid "  Single virtual packages: "
msgstr " الحزمة الوهمية المفردة:"

#: cmdline/apt-cache.cc
msgid "  Mixed virtual packages: "
msgstr " الحزم الوهمية المختلطة:"

#: cmdline/apt-cache.cc
msgid "  Missing: "
msgstr " مفقودة:"

#: cmdline/apt-cache.cc
msgid "Total distinct versions: "
msgstr "مجموع النسخ الفريدة:"

#: cmdline/apt-cache.cc
#, fuzzy
msgid "Total distinct descriptions: "
msgstr "مجموع النسخ الفريدة:"

#: cmdline/apt-cache.cc
msgid "Total dependencies: "
msgstr "مجموع المعتمدات:"

#: cmdline/apt-cache.cc
msgid "Total ver/file relations: "
msgstr "مجموع علاقات النسخ/الملفات:"

#: cmdline/apt-cache.cc
#, fuzzy
msgid "Total Desc/File relations: "
msgstr "مجموع علاقات النسخ/الملفات:"

#: cmdline/apt-cache.cc
msgid "Total Provides mappings: "
msgstr "مجموع علاقات النسخ/الملفات:"

#: cmdline/apt-cache.cc
msgid "Total globbed strings: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total slack space: "
msgstr ""

#: cmdline/apt-cache.cc
msgid "Total space accounted for: "
msgstr "مجموع المساحة المحسوب حسابها:"

#: cmdline/apt-cache.cc
msgid "This command is deprecated. Please use 'apt-mark showauto' instead."
msgstr ""

#: cmdline/apt-cache.cc
msgid ""
"Usage: apt-cache [options] command\n"
"       apt-cache [options] show pkg1 [pkg2 ...]\n"
"\n"
"apt-cache queries and displays available information about installed\n"
"and installable packages. It works exclusively on the data acquired\n"
"into the local cache via the 'update' command of e.g. apt-get. The\n"
"displayed information may therefore be outdated if the last update was\n"
"too long ago, but in exchange apt-cache works independently of the\n"
"availability of the configured sources (e.g. offline).\n"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show source records"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Search the package list for a regex pattern"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show raw dependency information for a package"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show reverse dependency information for a package"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show a readable record for the package"
msgstr ""

#: cmdline/apt-cache.cc
msgid "List the names of all packages in the system"
msgstr ""

#: cmdline/apt-cache.cc
msgid "Show policy settings"
msgstr ""

#: cmdline/apt-cdrom.cc
#, fuzzy
msgid "Please provide a name for this Disc, such as 'Debian 5.0.3 Disk 1'"
msgstr "الرجاء كتابة اسم لهذا القرص، مثال 'Debian 2.1r1 Disk 1'"

#: cmdline/apt-cdrom.cc
#, fuzzy
msgid "Please insert a Disc in the drive and press [Enter]"
msgstr "الرجاء إدخال قرص في السواقة وضغط الزر enter"

#: cmdline/apt-cdrom.cc
#, fuzzy, c-format
msgid "Failed to mount '%s' to '%s'"
msgstr "فشل تغيير اسم %s إلى %s"

#: cmdline/apt-cdrom.cc
msgid ""
"No CD-ROM could be auto-detected or found using the default mount point.\n"
"You may try the --cdrom option to set the CD-ROM mount point.\n"
"See 'man apt-cdrom' for more information about the CD-ROM auto-detection and "
"mount point."
msgstr ""

#: cmdline/apt-cdrom.cc
msgid "Repeat this process for the rest of the CDs in your set."
msgstr "كرر هذه العملية لباقي الأقراص المدمجة في المجموعة."

#: cmdline/apt-cdrom.cc
msgid ""
"Usage: apt-cdrom [options] command\n"
"\n"
"apt-cdrom is used to add CDROM's, USB flashdrives and other removable\n"
"media types as package sources to APT. The mount point and device\n"
"information is taken from apt.conf(5), udev(7) and fstab(5).\n"
msgstr ""

#: cmdline/apt-config.cc
msgid "Arguments not in pairs"
msgstr ""

#: cmdline/apt-config.cc
msgid ""
"Usage: apt-config [options] command\n"
"\n"
"apt-config is an interface to the configuration settings used by\n"
"all APT tools, mainly intended for debugging and shell scripting.\n"
msgstr ""

#: cmdline/apt-config.cc
msgid "get configuration values via shell evaluation"
msgstr ""

#: cmdline/apt-config.cc
msgid "show the active configuration setting"
msgstr ""

#: cmdline/apt-dump-solver.cc
msgid ""
"Usage: apt-dump-solver\n"
"\n"
"apt-dump-solver is an interface to store an EDSP scenario in\n"
"a file and optionally forwards it to another solver.\n"
msgstr ""

#: cmdline/apt-extracttemplates.cc
msgid ""
"Usage: apt-extracttemplates file1 [file2 ...]\n"
"\n"
"apt-extracttemplates is used to extract config and template files\n"
"from debian packages. It is used mainly by debconf(1) to prompt for\n"
"configuration questions before installation of packages.\n"
msgstr ""

#: cmdline/apt-extracttemplates.cc
msgid "Cannot get debconf version. Is debconf installed?"
msgstr "تعذر الحصول على نسخة debconf. هل هي مثبتة؟"

#: cmdline/apt-get.cc
#, c-format
msgid "Couldn't find package %s"
msgstr "تعذر العثور على الحزمة %s"

#: cmdline/apt-get.cc cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s set to automatically installed.\n"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-get.cc cmdline/apt-mark.cc
msgid ""
"This command is deprecated. Please use 'apt-mark auto' and 'apt-mark manual' "
"instead."
msgstr ""

#: cmdline/apt-get.cc
msgid "Internal error, problem resolver broke stuff"
msgstr ""

#: cmdline/apt-get.cc
msgid "Supported modules:"
msgstr "الوحدات المدعومة:"

#: cmdline/apt-get.cc
msgid ""
"Usage: apt-get [options] command\n"
"       apt-get [options] install|remove pkg1 [pkg2 ...]\n"
"       apt-get [options] source pkg1 [pkg2 ...]\n"
"\n"
"apt-get is a command line interface for retrieval of packages\n"
"and information about them from authenticated sources and\n"
"for installation, upgrade and removal of packages together\n"
"with their dependencies.\n"
msgstr ""

#: cmdline/apt-get.cc
#, fuzzy
msgid "Retrieve new lists of packages"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-get.cc
msgid "Perform an upgrade"
msgstr ""

#: cmdline/apt-get.cc
msgid "Install new packages (pkg is libc6 not libc6.deb)"
msgstr ""

#: cmdline/apt-get.cc
msgid "Reinstall packages (pkg is libc6 not libc6.deb)"
msgstr ""

#: cmdline/apt-get.cc
#, fuzzy
msgid "Remove packages"
msgstr "حزم معطوبة"

#: cmdline/apt-get.cc
msgid "Remove packages and config files"
msgstr ""

#: cmdline/apt-get.cc
#, fuzzy
msgid "Remove automatically all unused packages"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-get.cc
msgid "Distribution upgrade, see apt-get(8)"
msgstr ""

#: cmdline/apt-get.cc
msgid "Follow dselect selections"
msgstr ""

#: cmdline/apt-get.cc
msgid "Configure build-dependencies for source packages"
msgstr ""

#: cmdline/apt-get.cc
msgid "Satisfy dependency strings"
msgstr ""

#: cmdline/apt-get.cc
msgid "Erase downloaded archive files"
msgstr ""

#: cmdline/apt-get.cc
msgid "Erase old downloaded archive files"
msgstr ""

#: cmdline/apt-get.cc
msgid "Verify that there are no broken dependencies"
msgstr ""

#: cmdline/apt-get.cc
#, fuzzy
msgid "Download source archives"
msgstr "يجب جلب %sب من الأرشيفات المصدريّة.\n"

#: cmdline/apt-get.cc
msgid "Download the binary package into the current directory"
msgstr ""

#: cmdline/apt-get.cc
msgid "Download and display the changelog for the given package"
msgstr ""

#: cmdline/apt-helper.cc
msgid "Need one URL as argument"
msgstr ""

#: cmdline/apt-helper.cc
#, fuzzy
msgid "Must specify at least one pair url/filename"
msgstr "يجب تحديد حزمة واحدة على الأقل لجلب مصدرها"

#: cmdline/apt-helper.cc
msgid "Download Failed"
msgstr ""

#: cmdline/apt-helper.cc
#, c-format
msgid "GetSrvRec failed for %s"
msgstr ""

#: cmdline/apt-helper.cc
msgid ""
"Usage: apt-helper [options] command\n"
"       apt-helper [options] cat-file file ...\n"
"       apt-helper [options] download-file uri target-path\n"
"\n"
"apt-helper bundles a variety of commands for shell scripts to use\n"
"e.g. the same proxy configuration or acquire system as APT would.\n"
msgstr ""

#: cmdline/apt-helper.cc
msgid "download the given uri to the target-path"
msgstr ""

#: cmdline/apt-helper.cc
msgid "lookup a SRV record (e.g. _http._tcp.ftp.debian.org)"
msgstr ""

#: cmdline/apt-helper.cc
msgid "concatenate files, with automatic decompression"
msgstr ""

#: cmdline/apt-helper.cc
msgid "hash file"
msgstr ""

#: cmdline/apt-helper.cc
msgid "detect proxy using apt.conf"
msgstr ""

#: cmdline/apt-helper.cc
msgid "wait for system to be online"
msgstr ""

#: cmdline/apt-helper.cc
msgid "drop privileges before running given command"
msgstr ""

#: cmdline/apt-helper.cc
msgid "analyse a pattern"
msgstr ""

#: cmdline/apt-internal-planner.cc
msgid ""
"Usage: apt-internal-planner\n"
"\n"
"apt-internal-planner is an interface to use the current internal\n"
"installation planner for the APT family like an external one,\n"
"for debugging or the like.\n"
msgstr ""

#: cmdline/apt-internal-solver.cc
msgid ""
"Usage: apt-internal-solver\n"
"\n"
"apt-internal-solver is an interface to use the current internal\n"
"resolver for the APT family like an external one, for debugging or\n"
"the like.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s can not be marked as it is not installed.\n"
msgstr "إلا أنها غير مثبتة"

#: cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s was already set to manually installed.\n"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s was already set to automatically installed.\n"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-mark.cc
msgid "No changes necessary"
msgstr ""

#: cmdline/apt-mark.cc
#, fuzzy
#| msgid "The following NEW packages will be installed:"
msgid "The following packages will be marked as automatically installed:"
msgstr "سيتم تثبيت الحزم الجديدة التالية:"

#: cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s was already set on hold.\n"
msgstr "%s هي النسخة الأحدث.\n"

#: cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s was already not on hold.\n"
msgstr "%s هي النسخة الأحدث.\n"

#: cmdline/apt-mark.cc
msgid "Executing dpkg failed. Are you root?"
msgstr ""

#: cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "%s set on hold.\n"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-mark.cc
#, fuzzy, c-format
msgid "Canceled hold on %s.\n"
msgstr "فشل فتح %s"

#: cmdline/apt-mark.cc
#, c-format
msgid "Selected %s for purge.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "Selected %s for removal.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, c-format
msgid "Selected %s for installation.\n"
msgstr ""

#: cmdline/apt-mark.cc
msgid ""
"Usage: apt-mark [options] {auto|manual} pkg1 [pkg2 ...]\n"
"\n"
"apt-mark is a simple command line interface for marking packages\n"
"as manually or automatically installed. It can also be used to\n"
"manipulate the dpkg(1) selection states of packages, and to list\n"
"all packages with or without a certain marking.\n"
msgstr ""

#: cmdline/apt-mark.cc
#, fuzzy
msgid "Mark the given packages as automatically installed"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-mark.cc
#, fuzzy
msgid "Mark the given packages as manually installed"
msgstr "سيتم تثبيت الحزم الجديدة التالية:"

#: cmdline/apt-mark.cc
#, fuzzy
msgid "Mark all dependencies of meta packages as automatically installed."
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-mark.cc
msgid "Mark a package as held back"
msgstr ""

#: cmdline/apt-mark.cc
msgid "Unset a package set as held back"
msgstr ""

#: cmdline/apt-mark.cc
#, fuzzy
msgid "Print the list of automatically installed packages"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-mark.cc
#, fuzzy
msgid "Print the list of manually installed packages"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt-mark.cc
msgid "Print the list of packages on hold"
msgstr ""

#: cmdline/apt-sortpkgs.cc
msgid "Unknown package record!"
msgstr "سجل حزمة مجهول!"

#: cmdline/apt-sortpkgs.cc
msgid ""
"Usage: apt-sortpkgs [options] file1 [file2 ...]\n"
"\n"
"apt-sortpkgs is a simple tool to sort package information files.\n"
"By default it sorts by binary package information, but the -s option\n"
"can be used to switch to source package ordering instead.\n"
msgstr ""

#: cmdline/apt.cc
msgid ""
"Usage: apt [options] command\n"
"\n"
"apt is a commandline package manager and provides commands for\n"
"searching and managing as well as querying information about packages.\n"
"It provides the same functionality as the specialized APT tools,\n"
"like apt-get and apt-cache, but enables options more suitable for\n"
"interactive use by default.\n"
msgstr ""

#. query
#: cmdline/apt.cc
msgid "list packages based on package names"
msgstr ""

#: cmdline/apt.cc
#, fuzzy
msgid "search in package descriptions"
msgstr "قراءة قوائم الحزم"

#: cmdline/apt.cc
msgid "show package details"
msgstr ""

#. package stuff
#: cmdline/apt.cc
#, fuzzy
msgid "install packages"
msgstr "الحزم المُدبّسة:"

#: cmdline/apt.cc
#, fuzzy
msgid "reinstall packages"
msgstr "الحزم المُدبّسة:"

#: cmdline/apt.cc
#, fuzzy
msgid "remove packages"
msgstr "حزم معطوبة"

#: cmdline/apt.cc
#, fuzzy
msgid "automatically remove all unused packages"
msgstr "إلا أنه سيتم تثبيت %s"

#. system wide stuff
#: cmdline/apt.cc
#, fuzzy
msgid "update list of available packages"
msgstr "إلا أنه سيتم تثبيت %s"

#: cmdline/apt.cc
msgid "upgrade the system by installing/upgrading packages"
msgstr ""

#: cmdline/apt.cc
msgid "upgrade the system by removing/installing/upgrading packages"
msgstr ""

#. misc
#: cmdline/apt.cc
#, fuzzy
msgid "edit the source information file"
msgstr "دمج المعلومات المتوفرة"

#: cmdline/apt.cc
msgid "satisfy dependency strings"
msgstr ""

#: dselect/install
msgid "Bad default setting!"
msgstr "إعداد افتراضيّ سيّء!"

#: dselect/install dselect/update
#, fuzzy
msgid "Press [Enter] to continue."
msgstr "اضغط مفتاح الإدخال للاستمرار."

#: dselect/install
msgid "Do you want to erase any previously downloaded .deb files?"
msgstr ""

#: dselect/install
#, fuzzy
msgid "Some errors occurred while unpacking. Packages that were installed"
msgstr "حدثت بعض الأخطاء أثناء فك الحزمة. سأقوم بتهيئة "

#: dselect/install
#, fuzzy
msgid "will be configured. This may result in duplicate errors"
msgstr "الحزم التي تم تثبيتها. قد يتسبب هذا بظهر أخطاء متكررة"

#: dselect/install
msgid "or errors caused by missing dependencies. This is OK, only the errors"
msgstr "أو أخطاء سبّبتها المُعتمدات المفقودة. لا بأس بهذا، فقط الأخطاء"

#: dselect/install
msgid ""
"above this message are important. Please fix them and run [I]nstall again"
msgstr "أعلى هذه الرسالة مهمّة. الرجاء تصحيحها وتشغيل التثبيت مجدداً"

#: dselect/update
msgid "Merging available information"
msgstr "دمج المعلومات المتوفرة"

#: ftparchive/apt-ftparchive.cc
msgid "Package extension list is too long"
msgstr "قائمة توسيعات الحزمة طويلة جداً"

#: ftparchive/apt-ftparchive.cc
#, c-format
msgid "Error processing directory %s"
msgstr "خطأ في معالجة الدليل %s"

#: ftparchive/apt-ftparchive.cc
msgid "Source extension list is too long"
msgstr "قائمة توسيعات المصدر طويلة جداً"

#: ftparchive/apt-ftparchive.cc
msgid "Error writing header to contents file"
msgstr "خطأ في كتابة الترويسة إلى ملف المحتويات"

#: ftparchive/apt-ftparchive.cc
#, c-format
msgid "Error processing contents %s"
msgstr "خطأ في معالجة المحتويات %s"

#: ftparchive/apt-ftparchive.cc
msgid ""
"Usage: apt-ftparchive [options] command\n"
"Commands: packages binarypath [overridefile [pathprefix]]\n"
"          sources srcpath [overridefile [pathprefix]]\n"
"          contents path\n"
"          release path\n"
"          generate config [groups]\n"
"          clean config\n"
"\n"
"apt-ftparchive generates index files for Debian archives. It supports\n"
"many styles of generation from fully automated to functional replacements\n"
"for dpkg-scanpackages and dpkg-scansources\n"
"\n"
"apt-ftparchive generates Package files from a tree of .debs. The\n"
"Package file contains the contents of all the control fields from\n"
"each package as well as the MD5 hash and filesize. An override file\n"
"is supported to force the value of Priority and Section.\n"
"\n"
"Similarly apt-ftparchive generates Sources files from a tree of .dscs.\n"
"The --source-override option can be used to specify a src override file\n"
"\n"
"The 'packages' and 'sources' command should be run in the root of the\n"
"tree. BinaryPath should point to the base of the recursive search and \n"
"override file should contain the override flags. Pathprefix is\n"
"appended to the filename fields if present. Example usage from the \n"
"Debian archive:\n"
"   apt-ftparchive packages dists/potato/main/binary-i386/ > \\\n"
"               dists/potato/main/binary-i386/Packages\n"
"\n"
"Options:\n"
"  -h    This help text\n"
"  --md5 Control MD5 generation\n"
"  -s=?  Source override file\n"
"  -q    Quiet\n"
"  -d=?  Select the optional caching database\n"
"  --no-delink Enable delinking debug mode\n"
"  --contents  Control contents file generation\n"
"  -c=?  Read this configuration file\n"
"  -o=?  Set an arbitrary configuration option"
msgstr ""

#: ftparchive/apt-ftparchive.cc
msgid "No selections matched"
msgstr "لم تُطابق أية تحديدات"

#: ftparchive/apt-ftparchive.cc
#, c-format
msgid "Some files are missing in the package file group `%s'"
msgstr "بعض الملفات مفقودة في مجموعة ملف الحزمة `%s'"

#: ftparchive/cachedb.cc
#, c-format
msgid "DB was corrupted, file renamed to %s.old"
msgstr "قاعدة البيانات كانت فاسدة، فتم تغيير اسمها إلى %s.old"

#: ftparchive/cachedb.cc
#, c-format
msgid "DB is old, attempting to upgrade %s"
msgstr "قاعدة البيانات قديمة، محاولة ترقية %s"

#: ftparchive/cachedb.cc
msgid ""
"DB format is invalid. If you upgraded from an older version of apt, please "
"remove and re-create the database."
msgstr ""

#: ftparchive/cachedb.cc
#, c-format
msgid "Unable to open DB file %s: %s"
msgstr "تعذر فتح ملف قاعدة البيانات %s: %s"

#: ftparchive/cachedb.cc
#, fuzzy
msgid "Failed to read .dsc"
msgstr "تعذرت إزالة %s"

#: ftparchive/cachedb.cc
msgid "Archive has no control record"
msgstr ""

#: ftparchive/cachedb.cc
msgid "Unable to get a cursor"
msgstr ""

#: ftparchive/contents.cc
msgid "realloc - Failed to allocate memory"
msgstr "realloc - فشل تعيين الذاكرة"

#: ftparchive/multicompress.cc
#, c-format
msgid "Unknown compression algorithm '%s'"
msgstr ""

#: ftparchive/multicompress.cc
#, c-format
msgid "Compressed output %s needs a compression set"
msgstr ""

#: ftparchive/multicompress.cc
msgid "Failed to create IPC pipe to subprocess"
msgstr ""

#: ftparchive/multicompress.cc
msgid "Failed to fork"
msgstr ""

#: ftparchive/multicompress.cc
msgid "Compress child"
msgstr ""

#: ftparchive/multicompress.cc
#, c-format
msgid "Internal error, failed to create %s"
msgstr "خطأ داخلي، تعذر إنشاء %s"

#: ftparchive/multicompress.cc
msgid "IO to subprocess/file failed"
msgstr ""

#: ftparchive/multicompress.cc
msgid "Failed to read while computing MD5"
msgstr ""

#: ftparchive/multicompress.cc
#, c-format
msgid "Failed to rename %s to %s"
msgstr "فشل تغيير اسم %s إلى %s"

#: ftparchive/override.cc
#, c-format
msgid "Unable to open %s"
msgstr "تعذر فتح %s"

#. skip spaces
#. find end of word
#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu (%s)"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Failed to read the override file %s"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu #1"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu #2"
msgstr ""

#: ftparchive/override.cc
#, c-format
msgid "Malformed override %s line %llu #3"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "W: Unable to read directory %s\n"
msgstr "W: تعذرت قراءة الدليل %s\n"

#: ftparchive/writer.cc
#, c-format
msgid "W: Unable to stat %s\n"
msgstr ""

#: ftparchive/writer.cc
msgid "E: "
msgstr "E: "

#: ftparchive/writer.cc
msgid "W: "
msgstr "W: "

#: ftparchive/writer.cc
msgid "E: Errors apply to file "
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "Failed to resolve %s"
msgstr ""

#: ftparchive/writer.cc
msgid "Tree walking failed"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "Failed to open %s"
msgstr "فشل فتح %s"

#: ftparchive/writer.cc
#, c-format
msgid " DeLink %s [%s]\n"
msgstr " DeLink %s [%s]\n"

#: ftparchive/writer.cc
#, c-format
msgid "*** Failed to link %s to %s"
msgstr "*** فشل ربط %s بـ%s"

#: ftparchive/writer.cc
#, c-format
msgid " DeLink limit of %sB hit.\n"
msgstr ""

#: ftparchive/writer.cc
msgid "Archive had no package field"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %.*s has no override entry\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %.*s maintainer is %.*s not %s\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %.*s has no source override entry\n"
msgstr ""

#: ftparchive/writer.cc
#, c-format
msgid "  %.*s has no binary override entry either\n"
msgstr ""

#: methods/basehttp.cc
msgid "Waiting for headers"
msgstr "بانتظار الترويسات"

#: methods/basehttp.cc
msgid "The HTTP server sent an invalid reply header"
msgstr "أرسل خادم http ترويسة ردّ غير صالحة"

#: methods/basehttp.cc
msgid "Bad header line"
msgstr "سطر ترويسة سيء"

#: methods/basehttp.cc
msgid "The HTTP server sent an invalid Content-Length header"
msgstr "أرسل خادم http ترويسة طول محتويات (ِContent-Length) غير صالحة"

#: methods/basehttp.cc
msgid "The HTTP server sent an invalid Content-Range header"
msgstr "أرسل خادم http ترويسة مدى محتويات (ِContent-Range) غير صالحة"

#: methods/basehttp.cc
msgid "This HTTP server has broken range support"
msgstr "خادم http له دعم مدى معطوب"

#: methods/basehttp.cc
msgid "Unknown date format"
msgstr "نسق تاريخ مجهول"

#: methods/basehttp.cc
msgid "Bad header data"
msgstr "بيانات ترويسة سيئة"

#: methods/basehttp.cc
msgid "Connection failed"
msgstr "فشل الاتصال"

#: methods/basehttp.cc methods/http.cc
#, c-format
msgid "File has unexpected size (%llu != %llu). Mirror sync in progress?"
msgstr ""

#: methods/basehttp.cc
#, c-format
msgid ""
"Automatically disabled %s due to incorrect response from server/proxy. (man "
"5 apt.conf)"
msgstr ""

#: methods/basehttp.cc
msgid "Internal error"
msgstr "خطأ داخلي"

#: methods/cdrom.cc
#, c-format
msgid "Unable to read the cdrom database %s"
msgstr "تعذرت قراءة قاعدة بيانات القرص المدمج %s"

#: methods/cdrom.cc
msgid ""
"Please use apt-cdrom to make this CD-ROM recognized by APT. apt-get update "
"cannot be used to add new CD-ROMs"
msgstr ""
"الرجاء استخدام apt-cdrom لتعريف APT بهذا القرص المدمج. لا يمكن استخدام apt-"
"get update لإضافة أقراص مدمجة جديدة."

#: methods/cdrom.cc
msgid "Wrong CD-ROM"
msgstr "القرص المدمج الخطأ"

#: methods/cdrom.cc
#, c-format
msgid "Unable to unmount the CD-ROM in %s, it may still be in use."
msgstr "تعذر فكّ القرص المدمج من %s، إذ قد يكون لا يزال قيد الاستخدام."

#: methods/cdrom.cc
msgid "Disk not found."
msgstr "لم يُعثر على القرص."

#: methods/cdrom.cc methods/file.cc
msgid "File not found"
msgstr "لم يُعثر على الملف"

#. TRANSLATOR: %s is e.g. Tor's ".onion" which would likely fail or leak info (RFC7686)
#: methods/connect.cc
#, c-format
msgid "Direct connection to %s domains is blocked by default."
msgstr ""

#: methods/connect.cc
#, c-format
msgid "[IP: %s %s]"
msgstr "[IP: %s %s]"

#: methods/connect.cc
#, fuzzy, c-format
#| msgid "Connecting to %s (%s)"
msgid "Connected to %s (%s)"
msgstr "الاتصال بـ%s (%s)"

#: methods/connect.cc methods/http.cc
#, c-format
msgid "Connecting to %s (%s)"
msgstr "الاتصال بـ%s (%s)"

#: methods/connect.cc
#, c-format
msgid "Could not create a socket for %s (f=%u t=%u p=%u)"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Cannot initiate the connection to %s:%s (%s)."
msgstr "تعذر تمهيد الاتصال بـ%s:%s (%s)."

#: methods/connect.cc
msgid "Failed"
msgstr "فشل"

#: methods/connect.cc
#, c-format
msgid "Could not connect to %s:%s (%s)."
msgstr "تعذر الاتصال بـ%s:%s (%s)."

#: methods/connect.cc
#, c-format
msgid "Could not connect to %s:%s (%s), connection timed out"
msgstr "تعذر الاتصال بـ%s:%s (%s)، انتهى وقت الاتصال"

#: methods/connect.cc
#, c-format
msgid "Connecting to %s"
msgstr "الاتصال بـ%s"

#: methods/connect.cc
#, c-format
msgid "Could not resolve '%s'"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Temporary failure resolving '%s'"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "System error resolving '%s:%s'"
msgstr ""

#: methods/connect.cc
#, c-format
msgid "Something wicked happened resolving '%s:%s' (%i - %s)"
msgstr ""

#: methods/connect.cc
#, fuzzy, c-format
msgid "Unable to connect to %s:%s:"
msgstr "تعذر الاتصال بـ%s %s:"

#: methods/copy.cc
msgid "Failed to stat"
msgstr "فشيل تنفيذ stat"

#: methods/file.cc
msgid "Invalid URI, local URIS must not start with //"
msgstr ""

#: methods/gpgv.cc
#, c-format
msgid "untrusted public key algorithm: %s"
msgstr ""

#: methods/gpgv.cc
#, c-format
msgid "%s will be deprecated in a future release"
msgstr ""

#. TRANSLATORS: %s is a single techy word like 'NODATA'
#: methods/gpgv.cc
#, c-format
msgid ""
"Signed file isn't valid, got '%s' (does the network require authentication?)"
msgstr ""

#: methods/gpgv.cc
msgid "At least one invalid signature was encountered."
msgstr ""

#: methods/gpgv.cc
msgid ""
"Internal error: Good signature, but could not determine key fingerprint?!"
msgstr ""

#: methods/gpgv.cc
msgid "Could not execute 'gpgv' to verify signature (is gnupg installed?)"
msgstr ""

#: methods/gpgv.cc
msgid "Unknown error executing gpgv"
msgstr ""

#: methods/gpgv.cc
#, c-format
msgid ""
"Key is stored in legacy trusted.gpg keyring (%s). Use Signed-By instead. See "
"the USER CONFIGURATION section in apt-secure(8) for details."
msgstr ""

#. TRANSLATORS: The second %s is the reason and is untranslated for repository owners.
#: methods/gpgv.cc
#, c-format
msgid "Signature by key %s uses weak algorithm (%s)"
msgstr ""

#: methods/gpgv.cc
msgid "The following signatures were invalid:\n"
msgstr ""

#: methods/gpgv.cc
msgid ""
"The following signatures couldn't be verified because the public key is not "
"available:\n"
msgstr ""

#: methods/http.cc
msgid "Error reading from server. Remote end closed connection"
msgstr "خطأ في القراءة من الخادم. أقفل الطرف الآخر الاتصال"

#: methods/http.cc
msgid "Error reading from server"
msgstr "خطأ في القراءة من الخادم"

#: methods/http.cc
msgid "Error writing to file"
msgstr "خطأ في الكتابة إلى الملف"

#: methods/http.cc
msgid "Select failed"
msgstr "فشل التحديد"

#: methods/http.cc
msgid "Connection timed out"
msgstr "انتهى وقت الاتصال"

#: methods/http.cc
msgid "Problem hashing file"
msgstr ""

#: methods/rred.cc
msgid "Failed to set modification time"
msgstr "فشل تعيين وقت التعديل"

#: methods/store.cc
msgid "Empty files can't be valid archives"
msgstr ""

#~ msgid "Logging in"
#~ msgstr "تسجيل الدخول"

#, c-format
#~ msgid "The server refused the connection and said: %s"
#~ msgstr "رفض الخادم اتصالنا بالرد: %s"

#, c-format
#~ msgid "USER failed, server said: %s"
#~ msgstr "فشل USER، ردّ الخادم: %s"

#, c-format
#~ msgid "PASS failed, server said: %s"
#~ msgstr "فشل PASS، ردّ الخادم: %s"

#~ msgid ""
#~ "A proxy server was specified but no login script, "
#~ "Acquire::ftp::ProxyLogin is empty."
#~ msgstr ""
#~ "تم تحديد خادم بروكسي ولكن دون نص تسجيل دخول برمجي،  "
#~ "Acquire::ftp::ProxyLogin فارغ."

#, c-format
#~ msgid "Login script command '%s' failed, server said: %s"
#~ msgstr "فشل أمر نص تسجيل الدخول البرمجي '%s'، ردّ الخادم: %s"

#, c-format
#~ msgid "TYPE failed, server said: %s"
#~ msgstr "فشل TYPE، ردّ الخادم: %s"

#~ msgid "Connection timeout"
#~ msgstr "انتهى وقت الاتصال"

#~ msgid "Server closed the connection"
#~ msgstr "أغلق الخادم الاتصال"

#~ msgid "Unable to send PORT command"
#~ msgstr "تعذر إرسال الأمر PORT"

#, c-format
#~ msgid "EPRT failed, server said: %s"
#~ msgstr "فشل EPRT، ردّ الخادم: %s"

#~ msgid "Unable to accept connection"
#~ msgstr "تعذر قبول الاتصال"

#, c-format
#~ msgid "Unable to fetch file, server said '%s'"
#~ msgstr "تعذر إحضار الملف، ردّ الخادم '%s'"

#, c-format
#~ msgid "Data transfer failed, server said '%s'"
#~ msgstr "فشل نقل البيانات، ردّ الخادم '%s'"

#~ msgid "Query"
#~ msgstr "استعلام"

#, fuzzy
#~| msgid "The following held packages will be changed:"
#~ msgid "Changing held packages:Changing held packages:"
#~ msgstr "سيتم تغيير الحزم المبقاة التالية:"

#~ msgid "Yes, do as I say!"
#~ msgstr "نعم، افعل ما أقوله!"

#, c-format
#~ msgid ""
#~ "You are about to do something potentially harmful.\n"
#~ "To continue type in the phrase '%s'\n"
#~ " ?] "
#~ msgstr ""
#~ "أنت على وشك أن تقوم بشيء ضارّ جداً\n"
#~ "كي تستمر اكتب العبارة '%s'\n"
#~ " ؟] "

#~ msgid "Error writing to output file"
#~ msgstr "خطأ في الكتابة إلى ملف المُخرجات"

#~ msgid "Error writing to the file"
#~ msgstr "خطأ في الكتابة إلى الملف"

#, fuzzy
#~ msgid "Invalid archive member header %s"
#~ msgstr "توقيع الأرشيف غير صالح"

#~ msgid "The path %s is too long"
#~ msgstr "المسار %s طويل جداً"

#~ msgid "Unpacking %s more than once"
#~ msgstr "فكّ تحزيم %s أكثر من مرّة"

#~ msgid "The path is too long"
#~ msgstr "المسار طويل جداً"

#~ msgid "Internal error in AddDiversion"
#~ msgstr "خطأ داخلي في AddDiversion"

#~ msgid "Duplicate conf file %s/%s"
#~ msgstr "ملف تهيئة مُزدوج %s/%s"

#~ msgid "Removed %s"
#~ msgstr "تم إزالة %s"

#, fuzzy
#~ msgid "Can not read mirror file '%s'"
#~ msgstr "فشل إغلاق الملف %s"

#, fuzzy
#~ msgid "No entry found in mirror file '%s'"
#~ msgstr "فشل إغلاق الملف %s"

#~ msgid "Opening configuration file %s"
#~ msgstr "فتح ملف التهيئة %s"

#~ msgid "Opening %s"
#~ msgstr "فتح %s"

#~ msgid "Unmet dependencies. Try using --fix-broken."
#~ msgstr "مُعتمدات غير مستوفاة. حاول استخدام --fix-broken."

#~ msgid "You might want to run 'apt --fix-broken install' to correct these:"
#~ msgstr "قد ترغب بتشغيل 'apt --fix-broken install' لتصحيح هذه:"

#~ msgid "(not found)"
#~ msgstr "(غير موجود)"

#~ msgid "Failed to fetch %s  %s\n"
#~ msgstr "فشل إحضار %s  %s\n"

#, fuzzy
#~ msgid "The repository is insufficiently signed by key %s (%s)"
#~ msgstr "المسار %s طويل جداً"

#, fuzzy
#~ msgid "Must specifc at least one srv record"
#~ msgstr "يجب تحديد حزمة واحدة على الأقل لجلب مصدرها"

#~ msgid "Failed to exec gzip "
#~ msgstr "فشل تنفيذ gzip"

#, fuzzy
#~ msgid "%s %s for %s compiled on %s %s\n"
#~ msgstr "%s %s لـ%s %s مُجمّع على %s %s\n"

#, fuzzy
#~ msgid "Unable to find hash sum for '%s' in Release file"
#~ msgstr "تعذر فتح ملف قاعدة البيانات %s: %s"

#~ msgid "You don't have enough free space in %s"
#~ msgstr "ليس هناك مساحة كافية في %s"

#~ msgid "Done"
#~ msgstr "تمّ"

#, fuzzy
#~ msgid "No keyring installed in %s."
#~ msgstr "إجهاض التثبيت."

#, fuzzy
#~ msgid "Internal error, Upgrade broke stuff"
#~ msgstr "خطأ داخلي، عطب AllUpgrade بعض الأشياء"

#~ msgid "%s not a valid DEB package."
#~ msgstr "%s ليس حزمة DEB صالحة."

#~ msgid "MD5Sum mismatch"
#~ msgstr "MD5Sum غير متطابقة"

#, fuzzy
#~ msgid "Skipping nonexistent file %s"
#~ msgstr "فتح ملف التهيئة %s"

#~ msgid "Failed to change to the admin dir %sinfo"
#~ msgstr "فشل تغيير دليل الإدارة إلى %sinfo"

#~ msgid "Internal error getting a package name"
#~ msgstr "خطأ داخلي أثناء الحصول على اسم الحزمة"

#~ msgid "Reading file listing"
#~ msgstr "قراءة سرد الملفات"

#~ msgid "Failed reading the list file %sinfo/%s"
#~ msgstr "فشلت قراءة ملف القائمة %sinfo/%s"

#~ msgid "Internal error getting a node"
#~ msgstr "خطأ داخلي أثناء الحصول على node"

#~ msgid "Failed to locate a valid control file"
#~ msgstr "فشل العثور على ملف تحكّم صالح"

#, fuzzy
#~ msgid "Couldn't open pipe for %s"
#~ msgstr "فشل إغلاق الملف %s"

#~ msgid "Error occurred while processing %s (NewPackage)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewPackage)"

#~ msgid "Error occurred while processing %s (UsePackage1)"
#~ msgstr "حدث خطأ أثناء معالجة %s (UserPackage1)"

#, fuzzy
#~ msgid "Error occurred while processing %s (NewFileDesc1)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewFileVer1)"

#~ msgid "Error occurred while processing %s (UsePackage2)"
#~ msgstr "حدث خطأ أثناء معالجة %s (UserPackage2)"

#~ msgid "Error occurred while processing %s (NewFileVer1)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewFileVer1)"

#, fuzzy
#~ msgid "Error occurred while processing %s (NewVersion%d)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewVersion1)"

#~ msgid "Error occurred while processing %s (UsePackage3)"
#~ msgstr "حدث خطأ أثناء معالجة %s (UsePackage3)"

#, fuzzy
#~ msgid "Error occurred while processing %s (NewFileDesc2)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewFileVer1)"

#~ msgid "Internal error, could not locate member"
#~ msgstr "خطأ داخلي، تعذر العثور على العضو"

#~ msgid "Error occurred while processing %s (NewVersion2)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewVersion2)"

#~ msgid "       %4i %s\n"
#~ msgstr "       %4i %s\n"

#~ msgid "%4i %s\n"
#~ msgstr "%4i %s\n"

#, fuzzy
#~ msgid "Processing triggers for %s"
#~ msgstr "خطأ في معالجة الدليل %s"

#, fuzzy
#~ msgid "Line %d too long (max %lu)"
#~ msgstr "السطر %d طويل جداً (أقصاه %d)"

#, fuzzy
#~ msgid "Line %d too long (max %d)"
#~ msgstr "السطر %d طويل جداً (أقصاه %d)"

#, fuzzy
#~ msgid "Error occured while processing %s (NewFileDesc1)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewFileVer1)"

#, fuzzy
#~ msgid "Error occured while processing %s (NewFileDesc2)"
#~ msgstr "حدث خطأ أثناء معالجة %s (NewFileVer1)"

#, fuzzy
#~ msgid "openpty failed\n"
#~ msgstr "فشل التحديد"

#~ msgid "File date has changed %s"
#~ msgstr "تغير تاريخ الملف %s"
